FilmsDBC.Wpf/Views/BooksMenuView.xaml

<UserControl x:Class="WpfApp.Views.BooksMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:views="clr-namespace:WpfApp.TableViews"
             xmlns:vm="clr-namespace:WpfApp.ViewModels"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="1265" Focusable="True">
    <Grid Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="960"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Height="90" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Border Width="940"  
                BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left">
                <ContentControl Content="{Binding InfoMenuDataContext}">
                    <ContentControl.Resources>
                        <Style x:Key="cButton" TargetType="Button" BasedOn="{StaticResource GrayButton}">
                            <Setter Property="Content" Value="⨉"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Command" Value="{Binding Path=DataContext.CloseInfoCommand, 
                                    RelativeSource={RelativeSource AncestorType=Border}, Mode=Default}"/>
                        </Style>
                    </ContentControl.Resources>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InfoMenuCondition}" Value="BookInfo">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid>
                                                    <Button Style="{StaticResource cButton}"/>
                                                    <views:BookControl />
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding InfoMenuCondition}" Value="BookUpdate">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid>
                                                    <Button Style="{StaticResource cButton}"/>
                                                    <views:BookUpdateControl />
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding InfoMenuCondition}" Value="CategoryUpdate">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid>
                                                    <Button Style="{StaticResource cButton}"/>
                                                    <views:BookCategoryUpdateControl />
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="3" Width="288">
                <Border.Resources>
                    <views:BindingProxy x:Key="proxy" Data="{Binding}"/>
                    <ContextMenu x:Key="sourceCM">
                        <MenuItem Header="{DynamicResource del_source_cm}"
                                  Command="{Binding Path=Data.RemoveSourceCommand, 
                                  Source={StaticResource proxy}, Mode=Default}"
                                  CommandParameter="{Binding}"/>

                        <MenuItem Header="{DynamicResource up_in_category_cm}"
                                  Command="{Binding Path=Data.MoveUpSourceCommand, 
                                  Source={StaticResource proxy}, Mode=Default}"
                                  CommandParameter="{Binding}"/>
                    </ContextMenu>
                </Border.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Width="85" HorizontalAlignment="Left" Content="{DynamicResource add_source_btn}"
                            Command="{Binding Path=DataContext.AddSourceCommand, 
                            RelativeSource={RelativeSource AncestorType=Border}, Mode=Default}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedSources}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <ScrollViewer Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding SelectedSources}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource sourceCM}">
                                        <TextBox Text="{Binding Name}" Style="{StaticResource Wtextbox}" Width="70" 
                                             ContextMenu="{StaticResource sourceCM}"/>

                                        <TextBox Text="{Binding SourceUrl}" Style="{StaticResource Wtextbox}" Width="160" 
                                             ContextMenu="{StaticResource sourceCM}"/>

                                        <Button Content="A" Style="{StaticResource SourceUpButton}" 
                                            Width="20" Margin="10,0,0,0" 
                                            Command="{Binding Path=DataContext.MoveUpSourceCommand, 
                                            RelativeSource={RelativeSource AncestorType=Border}, Mode=Default}"
                                            CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                
            </Border>
        </StackPanel>

        <Path Style="{StaticResource BookMenuBack}" Stretch="Uniform" 
              Grid.Column="1" Grid.Row="3" Margin="10"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Height="20" Margin="1,5" Orientation="Horizontal">
            <Grid  Width="180">
                <TextBox Text="{DynamicResource serch_btn}" Foreground="WhiteSmoke" IsReadOnly="True"
                           Background="{StaticResource TextBoxColor}"/>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchTextBox}"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="2" Height="20" Margin="0,0,0,1">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="1,0"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
            </Grid.Resources>
            <StackPanel Visibility="{Binding CategoryVisibility}">
                <Button Width="{DynamicResource id_width}" Content="{DynamicResource id_sort}" 
                        ToolTip="{DynamicResource id_tt}" 
                        Command="{Binding SortTable}" CommandParameter="Model.ID"/>

                <Button Width="{DynamicResource name_width}" Content="{DynamicResource name_sort}" 
                        ToolTip="{DynamicResource name_tt}" 
                        Command="{Binding SortTable}" CommandParameter="Model.Name"/>

                <Button Width="{DynamicResource mark_width}" Content="{DynamicResource mark_sort}" 
                        ToolTip="{DynamicResource mark_tt}" 
                        Command="{Binding SortTable}" CommandParameter="Model.Mark"/>
            </StackPanel>
            
            <StackPanel Visibility="{Binding BooksVisibility}">
                <Button Width="{DynamicResource id_width}" Content="{DynamicResource id_sort}" 
                        ToolTip="{DynamicResource id_tt}" 
                        Command="{Binding SortTable}" CommandParameter="Model.ID"/>
                
                <Button Width="{DynamicResource name_width}" Content="{DynamicResource name_sort}" 
                        ToolTip="{DynamicResource name_tt}" 
                        Command="{Binding SortTable}" CommandParameter="Model.Name"/>
                
                <Button Width="{DynamicResource genre_width}" Content="{DynamicResource genre_sort}" 
                        ToolTip="{DynamicResource genre_tt}" 
                        Command="{Binding SortTable}" CommandParameter="Model.BookGenre.Name"/>
                
                <Button Width="{DynamicResource id_width}" Content="{DynamicResource year_sort}" 
                        ToolTip="{DynamicResource year_tt}" 
                        Command="{Binding SortTable}" CommandParameter="Model.PublicationYear"/>
                
                <Rectangle Width="56"/>
                <Button Width="{DynamicResource genre_width}" Content="{DynamicResource author_sort}" 
                        ToolTip="{DynamicResource author_tt}" 
                        Command="{Binding SortTable}" CommandParameter="Model.Author"/>
                
                <Button Width="{DynamicResource bookmark_width}" Content="{DynamicResource bookmark_sort}" 
                        ToolTip="{DynamicResource bookmark_tt}" 
                        Command="{Binding SortTable}" CommandParameter="Model.Bookmark"/>
                
                <Button Width="{DynamicResource date_width}" Content="{DynamicResource date_sort}" 
                        ToolTip="{DynamicResource end_read_date_tt}" 
                        Command="{Binding SortTable}" CommandParameter="Model.FullReadDate"/>
                
                <Button Width="{DynamicResource mark_width}" Content="{DynamicResource mark_sort}" 
                        ToolTip="{DynamicResource mark_tt}" 
                        Command="{Binding SortTable}" CommandParameter="Model.Mark"/>
                
                <Button Width="{DynamicResource id_width}" 
                        Command="{Binding SortTable}" CommandParameter="Model.CountOfReadings">
                    <Button.Content>
                        <Path Style="{StaticResource ArrowDownImage}"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel Visibility="{Binding PriorityVisibility}">
                <Button Width="{DynamicResource id_width}" Content="{DynamicResource id_sort}" 
                        ToolTip="{DynamicResource id_tt}" 
                        Command="{Binding SortTable}" CommandParameter="Model.ID"/>
                
                <Button Width="{DynamicResource name_width}" Content="{DynamicResource name_sort}" 
                        ToolTip="{DynamicResource name_tt}" 
                        Command="{Binding SortTable}" CommandParameter="Model.Name"/>
                
                <Button Width="{DynamicResource genre_width}" Content="{DynamicResource genre_sort}" 
                        ToolTip="{DynamicResource genre_tt}" 
                        Command="{Binding SortTable}" CommandParameter="Model.BookGenre.Name"/>
                
                <Button Width="{DynamicResource id_width}" Content="{DynamicResource year_sort}" 
                        ToolTip="{DynamicResource year_tt}" 
                        Command="{Binding SortTable}" CommandParameter="Model.PublicationYear"/>
                
                <Rectangle Width="56"/>
                <Button Width="{DynamicResource mark_width}" Content="{DynamicResource mark_sort}" 
                        ToolTip="{DynamicResource mark_tt}" 
                        Command="{Binding SortTable}" CommandParameter="Model.Mark"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <ScrollViewer>
                <StackPanel>
                    <!--Categories Menu-->
                    <StackPanel Visibility="{Binding CategoryVisibility}">
                        <ItemsControl ItemsSource="{Binding CategoriesViewCollection.View}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <views:BookCategoryControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding SimpleBooksViewCollection.View}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <views:BookSimpleControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!--Books Menu-->
                    <StackPanel Visibility="{Binding BooksVisibility}">
                        <ItemsControl ItemsSource="{Binding BooksViewCollection.View}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <views:BookControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!--Priority Menu-->
                    <StackPanel Visibility="{Binding PriorityVisibility}">
                        <ItemsControl ItemsSource="{Binding PriorityViewCollection.View}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <views:BookPriorityControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Border BorderBrush="White" BorderThickness="1" Width="268"
                Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"
                VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border.Resources>
                <Style x:Key="BB" TargetType="Button" BasedOn="{StaticResource BlueButton}">
                    <Setter Property="Height" Value="23"/>
                </Style>
                <Style x:Key="GB" TargetType="Button" BasedOn="{StaticResource GrayButton}">
                    <Setter Property="Height" Value="23"/>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource BB}" Content="{DynamicResource save_tab_btn}"
							VerticalAlignment="Top" Command="{Binding SaveTablesCommand}"
                            Grid.ColumnSpan="3" Margin="60,0,60,0"/>

                    <Button Style="{StaticResource GB}" Content="{DynamicResource add_cat_btn}"
                            VerticalAlignment="Top" Command="{Binding AddCategoryCommand}"
                            Grid.Column="0" Grid.Row="1"/>

                    <Button Content="{DynamicResource add_book_btn}" Style="{StaticResource GB}"
                            VerticalAlignment="Top" Command="{Binding AddBookCommand}"
                            Grid.Column="0" Grid.Row="2"/>

                    <Button Style="{StaticResource GB}" Content="{DynamicResource show_cat_btn}"
                            VerticalAlignment="Top" Command="{Binding ShowCategoriesCommand}"
                            Grid.Column="2" Grid.Row="1"/>

                    <Button Content="{DynamicResource show_book_btn}" Style="{StaticResource GB}"
                            VerticalAlignment="Top" Command="{Binding ShowBooksCommand}"
                            Grid.Column="2" Grid.Row="2"/>

                    <Button Content="{DynamicResource show_bprior_btn}" Style="{StaticResource GB}" 
                            VerticalAlignment="Top" Command="{Binding ShowPriorityCommand}"
                            Grid.Column="2" Grid.Row="3"/>
                </Grid>
                <StackPanel Grid.Row="1">
                    <StackPanel.Resources>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource RequestToggleButton}">
                            <Setter Property="Width" Value="131"/>
                            <Setter Property="Margin" Value="1,0"/>
                            <Setter Property="IsChecked" Value="True"/>
                        </Style>
                    </StackPanel.Resources>
                    <Separator Background="White"/>
                    <Label Foreground="White" Content="{DynamicResource filter_title}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal" Height="20" Margin="0,0,0,5">
                        <ToggleButton IsChecked="{Binding IsReadedChecked}" Content="{DynamicResource readed_btn}"
                                      Command="{Binding FilterCommand}"/>
                        <ToggleButton IsChecked="{Binding IsUnReadedChecked}" Content="{DynamicResource unreaded_btn}"
                                      Command="{Binding FilterCommand}"/>
                    </StackPanel>
                    <Label Foreground="White" Content="{DynamicResource filter_by_genre}" HorizontalAlignment="Center"/>
                    <ItemsControl ItemsSource="{Binding GenresTable}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:GenreButtonView Command="{Binding Path=DataContext.FilterCommand, RelativeSource={RelativeSource AncestorType=Grid}, Mode=Default}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Rectangle Height="23"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
