WpfApp/Visual/MainWindow/GlobalElements/Menus/FilmsMenu/FilmsControls/SimpleControl.xaml

<local:AElementControl x:Class="WpfApp.Visual.MainWindow.GlobalElements.Menus.FilmsMenu.FilmsControls.SimpleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Visual.MainWindow.GlobalElements.Menus.FilmsMenu.FilmsControls"
             mc:Ignorable="d" 
             d:DesignHeight="15" d:DesignWidth="505">
    <Grid Height="15">
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="2,0,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Center" Width="28" Height="13" FlowDirection="LeftToRight" BorderThickness="0" Padding="0,-3" TextAlignment="Left" Foreground="WhiteSmoke" Background="#FF353535" MouseLeftButtonUp="id_MouseLeftButtonUp"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="31,0,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Center" Width="178" Height="13" FlowDirection="LeftToRight" BorderThickness="0" Padding="0,-3" TextAlignment="Left" Foreground="WhiteSmoke" Background="#FF353535"/>
        <TextBox x:Name="genre" HorizontalAlignment="Left" Margin="211,0,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Center" Width="98" Height="13" FlowDirection="LeftToRight" BorderThickness="0" Padding="0,-3" TextAlignment="Left" Foreground="WhiteSmoke" Background="#FF353535"/>
        <TextBox x:Name="realiseYear" HorizontalAlignment="Left" Margin="311,0,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Center" Width="28" Height="13" FlowDirection="LeftToRight" BorderThickness="0" Padding="0,-3" TextAlignment="Left" Foreground="WhiteSmoke" Background="#FF353535"/>
        <CheckBox x:Name="watched" Content="" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Center" Click="watched_Click"/>
        <Button x:Name="btn_moreInfo" Content="More Info" Foreground="WhiteSmoke" VerticalAlignment="Center" RenderTransformOrigin="0.48,-0.933" Height="13" Margin="395,0,0,0" ClickMode="Release" Padding="0,0,0,0" FontSize="10" Click="btn_moreInfo_Click" HorizontalAlignment="Left" Width="110">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2E2E2E"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Background" Value="#FF151515"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</local:AElementControl>
