FilmsDBCWpf/Visual/MainWindow/GlobalElements/Menus/FilmsMenu/UpdateControls/FilmUpdateControl.xaml

<UserControl x:Class="FilmsDBCWpf.Visual.MainWindow.GlobalElements.Menus.FilmsMenu.UpdateControls.FilmUpdateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsDBCWpf.Visual.MainWindow.GlobalElements.Menus.FilmsMenu.UpdateControls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="940">
    <Grid HorizontalAlignment="Center" Width="940" Height="20" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <ComboBox Background="#FF353535" Margin="210,0" HorizontalAlignment="Left" Width="100" Height="20" VerticalAlignment="Top" BorderBrush="#FF7A7A7A"
                  Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Foreground="WhiteSmoke">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="BorderBrush" Value="Yellow"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="One"/>
            <ComboBoxItem Content="Two"/>
            <ComboBoxItem Content="Three"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="30,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Height="20" Background="#FF353535" BorderBrush="#FF7A7A7A" Foreground="WhiteSmoke"/>
        <TextBox HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="30" Height="20" Background="#FF353535" BorderBrush="#FF7A7A7A" Foreground="WhiteSmoke"/>
        <TextBox HorizontalAlignment="Left" Margin="310,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="30" Height="20" Background="#FF353535" BorderBrush="#FF7A7A7A" Foreground="WhiteSmoke"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
