WpfApp/Views/BooksMenuView.xaml

<UserControl x:Class="WpfApp.Views.BooksMenuView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:WpfApp.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="705" d:DesignWidth="1265" Focusable="True" KeyDown="UserControl_KeyDown">
    <Grid Background="#FF121212">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="960"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Height="90" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style>
            </StackPanel.Resources>
            <Border Width="940">
                <StackPanel x:Name="MainInfoPanel"/>
            </Border>
            <Border>
                <StackPanel x:Name="SourceInfoPanel"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="1,0,0,0">
            <TextBox x:Name="textbox_search" HorizontalAlignment="Left" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Top" 
                 Width="180" Height="20" Background="#FF353535" BorderBrush="#FF7A7A7A" Foreground="WhiteSmoke"/>
            <Button x:Name="btn_search" Content="{DynamicResource serch_btn}" Style="{StaticResource GrayButton}" Height="20" Width="75"
                VerticalAlignment="Top" Margin="5" Click="btn_search_Click" HorizontalAlignment="Left"/>
        </StackPanel>

        <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="958" x:Name="sortPanel" Margin="0,0,0,1"
              Grid.Column="1" Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="1,0"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Background" Value="#FF121212"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
            </Grid.Resources>
            <StackPanel x:Name="sort_books">
                <Button Width="28" Content="{DynamicResource id_sort}" ToolTip="{DynamicResource id_tt}" Click="id_sort"/>
                <Button Width="178" Content="{DynamicResource name_sort}" ToolTip="{DynamicResource name_tt}" Click="name_sort"/>
                <Button Width="98" Content="{DynamicResource genre_sort}" ToolTip="{DynamicResource genre_tt}" Click="genre_sort"/>
                <Button Width="28" Content="{DynamicResource year_sort}" ToolTip="{DynamicResource year_tt}" Click="year_sort"/>
                <Rectangle Width="56"/>
                <Button Width="98" Content="{DynamicResource author_sort}" ToolTip="{DynamicResource author_tt}" Click="author_sort"/>
                <Button Width="84" Content="{DynamicResource bookmark_sort}" ToolTip="{DynamicResource bookmark_tt}" Click="bookmark_sort"/>
                <Button Width="58" Content="{DynamicResource date_sort}" ToolTip="{DynamicResource end_read_date_tt}" Click="date_sort"/>
                <Button Width="43" Content="{DynamicResource mark_sort}" ToolTip="{DynamicResource mark_tt}" Click="mark_sort"/>
                <Button Width="28" Click="countOfReadings_sort">
                    <Button.Content>
                        <Path Style="{StaticResource ArrowDownImage}"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel x:Name="sort_priority">
                <Button Width="28" Content="{DynamicResource id_sort}" ToolTip="{DynamicResource id_tt}" Click="id_sort"/>
                <Button Width="178" Content="{DynamicResource name_sort}" ToolTip="{DynamicResource name_tt}" Click="name_sort"/>
                <Button Width="98" Content="{DynamicResource genre_sort}" ToolTip="{DynamicResource genre_tt}" Click="genre_sort"/>
                <Button Width="28" Content="{DynamicResource year_sort}" ToolTip="{DynamicResource year_tt}" Click="year_sort"/>
            </StackPanel>
            <StackPanel x:Name="sort_category">
                <Button Width="28" Content="{DynamicResource id_sort}" ToolTip="{DynamicResource id_tt}" Click="id_sort"/>
                <Button Width="178" Content="{DynamicResource name_sort}" ToolTip="{DynamicResource name_tt}" Click="name_sort"/>
                <Button Width="42" Content="{DynamicResource mark_sort}" ToolTip="{DynamicResource mark_tt}" Click="mark_sort"/>
            </StackPanel>
        </Grid>

        <ScrollViewer HorizontalAlignment="Left" Width="960" Grid.Column="1" Grid.Row="3">
            <StackPanel x:Name="controlsPanel" Orientation="Vertical"/>
        </ScrollViewer>

        <Border BorderBrush="White" BorderThickness="1" Width="268"
                Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"
                VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border.Resources>
                <Style x:Key="BB" TargetType="Button" BasedOn="{StaticResource BlueButton}">
                    <Setter Property="Height" Value="23"/>
                </Style>
                <Style x:Key="GB" TargetType="Button" BasedOn="{StaticResource GrayButton}">
                    <Setter Property="Height" Value="23"/>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btn_saveTable" Style="{StaticResource BB}" Content="{DynamicResource save_tab_btn}"
							VerticalAlignment="Top" Click="btn_saveTable_Click"
                            Grid.ColumnSpan="3" Margin="60,0,60,0"/>
                    <Button x:Name="btn_addCategory" Style="{StaticResource GB}" Content="{DynamicResource add_cat_btn}"
                            VerticalAlignment="Top" Click="btn_addCategory_Click"
                            Grid.Column="0" Grid.Row="1"/>
                    <Button x:Name="btn_addBook" Content="{DynamicResource add_book_btn}" Style="{StaticResource GB}"
                            VerticalAlignment="Top" Click="btn_addBook_Click"
                            Grid.Column="0" Grid.Row="2"/>
                    <Button x:Name="btn_showCategories" Style="{StaticResource GB}" Content="{DynamicResource show_cat_btn}"
                            VerticalAlignment="Top" Click="btn_showCategories_Click"
                            Grid.Column="2" Grid.Row="1"/>
                    <Button x:Name="btn_showBooks" Content="{DynamicResource show_book_btn}" Style="{StaticResource GB}"
                            VerticalAlignment="Top" Click="btn_showBooks_Click"
                            Grid.Column="2" Grid.Row="2"/>
                    <Button x:Name="btn_showPriority" Content="{DynamicResource show_bprior_btn}" Style="{StaticResource GB}" 
                            VerticalAlignment="Top" Click="btn_showPriority_Click"
                            Grid.Column="2" Grid.Row="3"/>
                </Grid>
                <StackPanel Grid.Row="1">
                    <StackPanel.Resources>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource RequestToggleButton}">
                            <Setter Property="Width" Value="131"/>
                            <Setter Property="Margin" Value="1,0"/>
                            <Setter Property="IsChecked" Value="True"/>
                        </Style>
                    </StackPanel.Resources>
                    <Separator Background="White"/>
                    <Label Foreground="White" Content="{DynamicResource filter_title}" HorizontalAlignment="Center"  Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal" Height="20" Margin="0,0,0,5">
                        <ToggleButton x:Name="readed" Content="{DynamicResource readed_btn}"/>
                        <ToggleButton x:Name="unreaded" Content="{DynamicResource unreaded_btn}"/>
                    </StackPanel>
                    <WrapPanel Name="genres_panel"/>
                    <Button x:Name="btn_filter" Style="{StaticResource BB}" Content="{DynamicResource serch_btn}"
							VerticalAlignment="Bottom" Click="btn_filter_Click"
                            Margin="60,5,60,0"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
