WpfApp/Views/ExitWindow.xaml

<Window x:Class="WpfApp.Views.ExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Title="ExitWindow" Height="254" Width="452"
         WindowStyle="None" ResizeMode="NoResize" Background="#FF121212" BorderBrush="WhiteSmoke" BorderThickness="1" MouseDown="ExitForm_MouseDown">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                <Setter Property="Margin" Value="20,0"/>
                <Setter Property="Height" Value="23"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn_close" Content="X" HorizontalAlignment="Right" Width="30" Margin="0" Grid.Column="1" Click="btn_close_Click"/>

        <Label Content="{DynamicResource exit_label}" Foreground="WhiteSmoke" HorizontalAlignment="Center"  VerticalAlignment="Center"
               Grid.Row="1" Grid.ColumnSpan="2"/>
        
        <Button x:Name="btn_DontSave" Content="{DynamicResource exit_btn}"
                Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Click="btn_DontSave_Click"/>
        <Button x:Name="btn_Save" Content="{DynamicResource exit_and_save_btn}"
                Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Click="btn_Save_Click"/>
    </Grid>
</Window>
