WpfApp/Views/FilmsMenuView.xaml

<UserControl x:Class="WpfApp.Views.FilmsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:Elements="clr-namespace:CustomButtons;assembly=CustomButtons"
             xmlns:resx="clr-namespace:WpfApp.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="1485" KeyDown="UserControl_KeyDown" Focusable="True">
    <Grid Background="#FF121212">
        <Canvas Margin="35,3,510,612">
            <Border BorderBrush="White" BorderThickness="1" Width="940" Height="90">
                <Canvas Name="infoCanvas" HorizontalAlignment="Left" Width="938" Height="88" VerticalAlignment="Top"/>
            </Border>
        </Canvas>

        <ScrollViewer Margin="35,148,0,0" HorizontalAlignment="Left" Width="960">
            <WrapPanel x:Name="controlsPanel" Orientation="Vertical"/>
        </ScrollViewer>

        <Canvas Margin="998,99,225,187">
            <Border BorderBrush="White" BorderThickness="1" Width="262" Height="419">
                <Canvas HorizontalAlignment="Left" Width="260" Height="417" VerticalAlignment="Top">
                    <Button x:Name="btn_saveTable" Style="{StaticResource BlueButton}" Content="Save Table" Height="23" Width="110" 
                            VerticalAlignment="Top" Canvas.Left="75" Click="btn_saveTable_Click"/>
                    <Button x:Name="btn_showCategories" Style="{StaticResource GrayButton}" Content="Show Categories" Height="23" Width="111" 
                            VerticalAlignment="Top" Canvas.Left="149" Canvas.Top="41" Click="btn_showCategories_Click"/>
                    <Button x:Name="btn_addCategory" Style="{StaticResource GrayButton}" Content="Add Category" Height="23" Width="111" 
                            VerticalAlignment="Top" Canvas.Top="41" Canvas.Left="0" Click="btn_addCategory_Click"/>
                    <Button x:Name="btn_showFilms" Style="{StaticResource GrayButton}" Content="Show Films" Height="23" Width="111" 
                            VerticalAlignment="Top" Canvas.Left="149" Canvas.Top="70" Click="btn_showFilms_Click"/>
                    <Button x:Name="btn_showSeries" Style="{StaticResource GrayButton}" Content="Show Series" Height="23" Width="111" 
                            VerticalAlignment="Top" Canvas.Left="149" Canvas.Top="99" Click="btn_showSeries_Click"/>
                    <Button x:Name="btn_showPriority" Style="{StaticResource GrayButton}" Content="Show Priority Films" Height="23" Width="111" 
                            VerticalAlignment="Top" Canvas.Left="149" Canvas.Top="128" Click="btn_showPriority_Click"/>
                    <Button x:Name="btn_addFilm" Style="{StaticResource GrayButton}" Content="Add Film" Height="23" Width="111" 
                            VerticalAlignment="Top" Canvas.Top="70" Canvas.Left="0" Click="btn_addFilm_Click"/>

                    <Line X1="0" Y1="208"
                          X2="260" Y2="208"
                          Stroke="White"/>

                    <Label Foreground="White" Content="Filter options" 
                           Canvas.Left="90" Canvas.Top="232"/>
                    <Elements:WatchedRequestControl x:Name="watchedRequestControl" 
                            Canvas.Top="263" Canvas.Left="0"  IsUnwatched="True" IsWatched="True"/>
                    <WrapPanel Height="100" Width="260" Canvas.Top="289" Name="genres_panel"/>
                    <Button x:Name="btn_filter" Style="{StaticResource BlueButton}" Content="Search" Height="23" Width="110" 
                            VerticalAlignment="Top" Canvas.Left="75" Canvas.Top="394" Click="btn_filter_Click"/>
                </Canvas>
            </Border>
        </Canvas>

        <TextBox x:Name="textbox_search" HorizontalAlignment="Left" Margin="35,99,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" 
                 Width="180" Height="20" Background="#FF353535" BorderBrush="#FF7A7A7A" Foreground="WhiteSmoke"/>
        <Button x:Name="btn_search" Style="{StaticResource GrayButton}" Content="Search" Height="20" Width="75"
                VerticalAlignment="Top" Margin="220,99,0,0" Click="btn_search_Click" HorizontalAlignment="Left"/>

        <Grid HorizontalAlignment="Left" Height="20" Margin="35,124,0,0" VerticalAlignment="Top" Width="958" x:Name="sortPanel">
            <Canvas Background="#FF121212" x:Name="sort_priority">
                <Button Style="{StaticResource GrayButton}" Height="20" Width="28" Content="ID" Margin="2,0,0,0" Click="id_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="178" Content="Name" Margin="32,0,0,0" Click="name_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="98" Content="Genre" Margin="212,0,0,0" Click="genre_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="28" Content="Year" Margin="312,0,0,0" Click="year_sort"/>
            </Canvas>
            <Canvas Background="#FF121212" x:Name="sort_films">
                <Button Style="{StaticResource GrayButton}" Height="20" Width="28" Content="ID" Canvas.Left="2" Click="id_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="178" Content="Name" Canvas.Left="32" Click="name_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="98" Content="Genre" Canvas.Left="212" Click="genre_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="28" Content="Year" Canvas.Left="312" Click="year_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="53" Content="Watched" Canvas.Left="342" Click="watched_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="58" Content="Date" Canvas.Left="397" Click="date_sort" />
                <Button Style="{StaticResource GrayButton}" Height="20" Width="43" Content="Mark" Canvas.Left="457" Click="mark_sort" />
                <Button Style="{StaticResource GrayButton}" Height="20" Width="28" Canvas.Left="502" Click="countOfViews_sort">
                    <Button.Content>
                        <Image Source="{StaticResource ImgSource}"/>
                    </Button.Content>
                </Button>
            </Canvas>
            <Canvas Background="#FF121212" x:Name="sort_series">
                <Button Style="{StaticResource GrayButton}" Height="20" Width="28" Content="ID" Canvas.Left="2" Click="id_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="178" Content="Name" Canvas.Left="32" Click="name_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="98" Content="Genre" Canvas.Left="212" Click="genre_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="28" Content="Year" Canvas.Left="312" Click="year_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="53" Content="Watched" Canvas.Left="342" Click="watched_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="58" Content="Date" Canvas.Left="397" Click="start_date_sort" />
                <Button Style="{StaticResource GrayButton}" Height="20" Width="28" Canvas.Left="457" Click="watched_series_sort">
                    <Button.Content>
                        <Image Source="{StaticResource ImgSource}"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="58" Content="Date" Canvas.Left="487" Click="date_sort" />
                <Button Style="{StaticResource GrayButton}" Height="20" Width="28" Canvas.Left="547" Click="total_series_sort">
                    <Button.Content>
                        <Image Source="{StaticResource ImgSource}"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="43" Content="Mark" Canvas.Left="577" Click="mark_sort" />
                <Button Style="{StaticResource GrayButton}" Height="20" Width="28" Canvas.Left="622" Click="countOfViews_sort">
                    <Button.Content>
                        <Image Source="{StaticResource ImgSource}"/>
                    </Button.Content>
                </Button>
            </Canvas>
            <Canvas Background="#FF121212" x:Name="sort_category">
                <Button Style="{StaticResource GrayButton}" Height="20" Width="28" Content="ID" Margin="2,0,0,0" Click="id_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="178" Content="Name" Margin="32,0,0,0" Click="name_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="42" Content="Mark" Margin="212,0,0,0" Click="mark_sort"/>

            </Canvas>
        </Grid>
    </Grid>
</UserControl>
