WpfApp/Views/FilmsMenuView.xaml

<UserControl x:Class="WpfApp.Views.FilmsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:Elements="clr-namespace:CustomButtons;assembly=CustomButtons"
             xmlns:resx="clr-namespace:WpfApp.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="1265" KeyDown="UserControl_KeyDown" Focusable="True">
    <Grid Background="#FF121212">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="960"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Width="940" Height="90" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0">
            <Border BorderBrush="White" BorderThickness="1">
                <Canvas Name="infoCanvas" HorizontalAlignment="Left" Width="938" Height="88" VerticalAlignment="Top"/>
            </Border>
        </Canvas>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="2,0,0,0">
            <TextBox x:Name="textbox_search" HorizontalAlignment="Left" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Top" 
                 Width="180" Height="20" Background="#FF353535" BorderBrush="#FF7A7A7A" Foreground="WhiteSmoke"/>
            <Button x:Name="btn_search" Style="{StaticResource GrayButton}" Content="Search" Height="20" Width="75"
                VerticalAlignment="Top" Margin="5" Click="btn_search_Click" HorizontalAlignment="Left" />
        </StackPanel>


        <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="958" x:Name="sortPanel" Margin="0,0,0,1"
              Grid.Column="1" Grid.Row="2">
            <Canvas Background="#FF121212" x:Name="sort_priority">
                <Button Style="{StaticResource GrayButton}" Height="20" Width="28" Content="ID" Margin="2,0,0,0" Click="id_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="178" Content="Name" Margin="32,0,0,0" Click="name_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="98" Content="Genre" Margin="212,0,0,0" Click="genre_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="28" Content="Year" Margin="312,0,0,0" Click="year_sort"/>
            </Canvas>
            <Canvas Background="#FF121212" x:Name="sort_films">
                <Button Style="{StaticResource GrayButton}" Height="20" Width="28" Content="ID" Canvas.Left="2" Click="id_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="178" Content="Name" Canvas.Left="32" Click="name_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="98" Content="Genre" Canvas.Left="212" Click="genre_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="28" Content="Year" Canvas.Left="312" Click="year_sort"/>

                <Button Style="{StaticResource GrayButton}" Height="20" Width="58" Content="Date" Canvas.Left="397" Click="date_sort" />
                <Button Style="{StaticResource GrayButton}" Height="20" Width="43" Content="Mark" Canvas.Left="457" Click="mark_sort" />
                <Button Style="{StaticResource GrayButton}" Height="20" Width="28" Canvas.Left="502" Click="countOfViews_sort">
                    <Button.Content>
                        <Path Style="{StaticResource ArrowDownImage}"/>
                    </Button.Content>
                </Button>
            </Canvas>
            <Canvas Background="#FF121212" x:Name="sort_series">
                <Button Style="{StaticResource GrayButton}" Height="20" Width="28" Content="ID" Canvas.Left="2" Click="id_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="178" Content="Name" Canvas.Left="32" Click="name_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="98" Content="Genre" Canvas.Left="212" Click="genre_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="28" Content="Year" Canvas.Left="312" Click="year_sort"/>

                <Button Style="{StaticResource GrayButton}" Height="20" Width="58" Content="Date" Canvas.Left="397" Click="start_date_sort" />
                <Button Style="{StaticResource GrayButton}" Height="20" Width="28" Canvas.Left="457" Click="watched_series_sort">
                    <Button.Content>
                        <Path Style="{StaticResource ArrowDownImage}"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="58" Content="Date" Canvas.Left="487" Click="date_sort" />
                <Button Style="{StaticResource GrayButton}" Height="20" Width="28" Canvas.Left="547" Click="total_series_sort">
                    <Button.Content>
                        <Path Style="{StaticResource ArrowDownImage}"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="43" Content="Mark" Canvas.Left="577" Click="mark_sort" />
                <Button Style="{StaticResource GrayButton}" Height="20" Width="28" Canvas.Left="622" Click="countOfViews_sort">
                    <Button.Content>
                        <Path Style="{StaticResource ArrowDownImage}"/>
                    </Button.Content>
                </Button>
            </Canvas>
            <Canvas Background="#FF121212" x:Name="sort_category">
                <Button Style="{StaticResource GrayButton}" Height="20" Width="28" Content="ID" Margin="2,0,0,0" Click="id_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="178" Content="Name" Margin="32,0,0,0" Click="name_sort"/>
                <Button Style="{StaticResource GrayButton}" Height="20" Width="42" Content="Mark" Margin="212,0,0,0" Click="mark_sort"/>

            </Canvas>
        </Grid>
        
        <ScrollViewer HorizontalAlignment="Left" Width="960" Grid.Column="1" Grid.Row="3">
            <WrapPanel x:Name="controlsPanel" Orientation="Vertical"/>
        </ScrollViewer>
        
        <Border BorderBrush="White" BorderThickness="1" Width="268"
                Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"
                VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border.Resources>
                <Style x:Key="BB" TargetType="Button" BasedOn="{StaticResource BlueButton}">
                    <Setter Property="Height" Value="23"/>
                </Style>
                <Style x:Key="GB" TargetType="Button" BasedOn="{StaticResource GrayButton}">
                    <Setter Property="Height" Value="23"/>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btn_saveTable" Style="{StaticResource BB}" Content="Save Table"
                            VerticalAlignment="Top" Click="btn_saveTable_Click"
                            Grid.ColumnSpan="3" Margin="60,0,60,0"/>
                    <Button x:Name="btn_addCategory" Style="{StaticResource GB}" Content="Add Category"
                            VerticalAlignment="Top" Click="btn_addCategory_Click"
                            Grid.Column="0" Grid.Row="1"/>
                    <Button x:Name="btn_addFilm" Style="{StaticResource GB}" Content="Add Film"
                            VerticalAlignment="Top" Click="btn_addFilm_Click"
                            Grid.Column="0" Grid.Row="2"/>
                    <Button x:Name="btn_showCategories" Style="{StaticResource GB}" Content="Show Categories"
                            VerticalAlignment="Top" Click="btn_showCategories_Click"
                            Grid.Column="2" Grid.Row="1"/>
                    <Button x:Name="btn_showFilms" Style="{StaticResource GB}" Content="Show Films"
                            VerticalAlignment="Top" Click="btn_showFilms_Click"
                            Grid.Column="2" Grid.Row="2"/>
                    <Button x:Name="btn_showSeries" Style="{StaticResource GB}" Content="Show Series"
                            VerticalAlignment="Top" Click="btn_showSeries_Click"
                            Grid.Column="2" Grid.Row="3"/>
                    <Button x:Name="btn_showPriority" Style="{StaticResource GB}" Content="Show Priority Films"
                            VerticalAlignment="Top" Click="btn_showPriority_Click"
                            Grid.Column="2" Grid.Row="4"/>
                </Grid>
                <StackPanel Grid.Row="1">
                    <Separator Background="White"/>
                    <Label Foreground="White" Content="Filter options" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <Elements:WatchedRequestControl x:Name="watchedRequestControl" Margin="0,0,0,5"
                            IsUnwatched="True" IsWatched="True"/>
                    <WrapPanel Name="genres_panel"/>
                    <Button x:Name="btn_filter" Style="{StaticResource BB}" Content="Search"
                            VerticalAlignment="Bottom" Click="btn_filter_Click"
                            Margin="60,5,60,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
