WpfApp/Views/GenreConteinerView.xaml

<UserControl x:Class="WpfApp.Views.GenreConteinerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             >
    <Grid x:Name="grid" Width="800" Height="67">
        <Label x:Name="MenuLabel" Content="Genres Settings" VerticalAlignment="Top" Foreground="White" BorderThickness="0 0 0 1" BorderBrush="#FF7A7A7A" Margin="10,0,0,0"/>
        <WrapPanel x:Name="GenresPanel" HorizontalAlignment="Left" Width="798" Margin="0,32,0,35" Orientation="Vertical"/>
        <Button x:Name="AddGenreButton" Content="Add new genre" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="20" Foreground="White" Click="AddGenreButton_Click" HorizontalAlignment="Left" Width="133">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2E2E2E"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Background" Value="#FF151515"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        

    </Grid>
</UserControl>
