WpfApp/Views/NavbarControl.xaml

<UserControl x:Class="WpfApp.Views.NavbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:WpfApp.Properties"
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:Buttons="clr-namespace:CustomButtons;assembly=CustomButtons"
             mc:Ignorable="d" 
             Height="30" d:DesignWidth="1265" Background="#FF1F1F1F">
    <UserControl.Resources>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource NavbarToggleButton}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Margin="35,0">
        <!--Text="{DynamicResource m_Title}"-->
        <ToggleButton x:Name="films" Click="films_Click">
            <ToggleButton.Content>
                <StackPanel Orientation="Horizontal">
                    <Path Style="{StaticResource FilmImage}" Stretch="Uniform" Height="20"/>
                    <TextBlock Text="{DynamicResource nav_film}" Margin="5,0,0,0"/>
                </StackPanel>
            </ToggleButton.Content>
        </ToggleButton>
        <ToggleButton x:Name="books" Click="books_Click">
            <ToggleButton.Content>
                <StackPanel Orientation="Horizontal">
                    <Path Style="{StaticResource BookImage}" Stretch="Uniform" Height="20"/>
                    <TextBlock Text="{DynamicResource nav_book}" Margin="5,0,0,0"/>
                </StackPanel>
            </ToggleButton.Content>
        </ToggleButton>
        <ToggleButton x:Name="settings" Click="settings_Click">
            <ToggleButton.Content>
                <StackPanel Orientation="Horizontal">
                    <Path Style="{StaticResource SettingsImage}" Stretch="Uniform" Height="20"/>
                    <TextBlock Text="{DynamicResource nav_setting}" Margin="5,0,0,0"/>
                </StackPanel>
            </ToggleButton.Content>
        </ToggleButton>

    </StackPanel>
</UserControl>
