WpfApp/Views/ProfileContainerView.xaml

<UserControl x:Class="WpfApp.Views.ProfileContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" >
    <Grid x:Name="grid">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource DarkTextBox}"/>
            <Style TargetType="Button" BasedOn="{StaticResource GrayButton}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource st_prof_title}" Foreground="White" BorderThickness="0 0 0 1" BorderBrush="#FF7A7A7A"/>
        <StackPanel x:Name="ProfilesPanel" Margin="0,5,0,0" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Height="20">
            <Button x:Name="AddProfileButton" Content="{DynamicResource st_add_prof}" Width="200" Click="AddProfileButton_Click"/>
            <Rectangle Width="5"/>
            <TextBox x:Name="AddProfileTextBox" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button x:Name="OpenDirectoryButton" Content="{DynamicResource st_prof_dir}" Width="220" Click="OpenDirectoryButton_Click"/>
            <Rectangle Width="5"/>
            <Button x:Name="ImportFileButton" Content="{DynamicResource st_import_prof}" Width="130" Click="ImportFileButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
