WpfApp/Views/UpdateControl.xaml

<UserControl x:Class="WpfApp.Views.UpdateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" >
    <Grid Height="90" Width="940">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="CloseButton" BasedOn="{StaticResource GrayButton}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="Button" x:Key="ApplyButton" BasedOn="{StaticResource BlueButton}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <Button Content="{DynamicResource apply_update_btn}" Style="{StaticResource ApplyButton}" Width="100" Height="20" Click="Button_Click"/>
        <Button Content="X" Style="{StaticResource CloseButton}" Width="20" Height="20" Click="Close_Click"/>
        <Frame x:Name="ElementFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</UserControl>
