UpdaterManager/Views/MainWindowView.xaml

<Window x:Class="UpdaterManager.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdaterManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="UpdateInfoTextBox" Margin="130,10,10,213" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Label Content="Update Informatin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="Export file path" HorizontalAlignment="Left" Margin="10,0,0,182" VerticalAlignment="Bottom"/>
        <TextBox x:Name="FilePathTextBox" Text="" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="130,0,10,185" GotFocus="FilePathTextBox_GotFocus"/>
        <Button Content="Add New Program Update" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="180" Margin="0,0,10,160" Click="Button_Click"/>
        <TextBox x:Name="LauncherPathTextBox" Text="" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="130,0,10,70" GotFocus="LauncherPathTextBox_GotFocus"/>
        <Label Content="Export launcher file " Margin="10,0,0,67" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="115"/>
        <Button Content="Add New Program Update" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="180" Margin="0,0,10,45" Click="Button_Click_SendLauncher"/>

    </Grid>
</Window>
