UpdaterManager/Views/ProgramView.xaml

<UserControl x:Class="UpdaterManager.Views.ProgramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdaterManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="273" d:DesignWidth="800" Background="#FFFFFFFF">
    <Grid>
        <TextBox x:Name="UpdateInfoTextBox" Margin="130,10,18,67" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Label Content="Update Informatin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="Export file path" HorizontalAlignment="Left" Margin="10,0,0,36" VerticalAlignment="Bottom"/>
        <TextBox x:Name="FilePathTextBox" Text="" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="130,0,18,39" PreviewMouseDown="FilePathTextBox_PreviewMouseDown"/>
        <Button Content="Add New Program Update" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="180" Margin="0,0,18,8" Click="Button_Click" Height="23"/>
        <TextBox x:Name="VersionText" IsReadOnly="True" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="130,0,470,8"/>
        <Label Content="Version" HorizontalAlignment="Left" Margin="10,0,0,8" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
