UpdaterManager/Views/UpdaterView.xaml

<Page x:Class="UpdaterManager.Views.UpdaterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpdaterManager.Views"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="UpdaterView" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Updater" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Add update" Grid.ColumnSpan="4" HorizontalContentAlignment="Center"/>
            <Label HorizontalAlignment="Right" Grid.Row="1" Content="Updater Path:" />
            <Label HorizontalAlignment="Right" Grid.Row="2" Content="Version" />

            <TextBox x:Name="updaterPath" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="4"
                     PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"/>
            <TextBox x:Name="VersionText" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Margin="4"/>
            <Button Content="Add New Updater Updater" Grid.Column="3" Grid.Row="2" Padding="5,2" Margin="0,0,4,0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
