WpfApp/Resources/Dictionaries/ImagesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore">
    <Image x:Key="ArrowDownImage" Source="/WpfApp;component/Resources/Images/ArrowDownWhite.png" />
    <media:ImageSource x:Key="ImgSource">/WpfApp;component/Resources/Images/ArrowDownWhite.png</media:ImageSource>
    <DrawingImage x:Key="ArrowDrawing">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#66B5F314">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry Center="50,50" RadiusX="50"  RadiusY="50"/>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="4" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <Image x:Key="TestImage">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="#66B5F314">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry Center="50,50" RadiusX="50"  RadiusY="50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" Thickness="4" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

</ResourceDictionary>