DesktopApp/WpfApp/Controls/DateBox.xaml

<UserControl x:Class="WpfApp.Controls.DateBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Controls"
             mc:Ignorable="d" 
             Height="20" Width="66" BorderBrush="#FF7A7A7A" BorderThickness="1" Background="#FF353535" 
             LostFocus="UserControl_LostFocus" PreviewMouseDown="FillIfEmpty">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#FF353535"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Background" Value="#FF353535"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
            </Style>
        </Grid.Resources>
        <Grid.ContextMenu>
            <ContextMenu Name="cm" StaysOpen="true">
                <MenuItem Header="Wipe Date" Click="wipe_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition MinWidth="28"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="day" MaxLength="2" TextAlignment="Right" 
                     PreviewTextInput="CheckIsNumber" PreviewMouseRightButtonDown="OpenCM"/>
            <TextBox Grid.Column="1" x:Name="month" MaxLength="2" 
                     PreviewTextInput="CheckIsNumber" PreviewMouseRightButtonDown="OpenCM"/>
            <TextBox Grid.Column="2" x:Name="year" MaxLength="4" TextAlignment="Left" 
                     PreviewTextInput="CheckIsNumber" PreviewMouseRightButtonDown="OpenCM"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2"/>
                <ColumnDefinition />
                <ColumnDefinition Width="2"/>
                <ColumnDefinition MinWidth="28"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="." Grid.Column="1"/>
            <TextBlock Text="." Grid.Column="3"/>
        </Grid>
    </Grid>
</UserControl>
