DesktopApp/WpfApp/TableViews/BookCategoryUpdateControl.xaml

<UserControl x:Class="WpfApp.TableViews.BookCategoryUpdateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.TableViews"
             mc:Ignorable="d" 
             d:DesignHeight="44" d:DesignWidth="830">
    <Grid Height="44">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource Wtextbox}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0,1"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource DarkComboBox}">
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding ID}" ToolTip="{DynamicResource id_utt}" IsReadOnly="True" Width="28"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" ToolTip="{DynamicResource name_utt}" Width="178"/>
            <ComboBox ItemsSource="{Binding Marks}" SelectedItem="{Binding Mark}" ToolTip="{DynamicResource mark_utt}"/>
            <TextBox Text="{Binding HideName, UpdateSourceTrigger=PropertyChanged}" ToolTip="{DynamicResource hidename_utt}" Width="190"/>
        </StackPanel>
        
        <Button Content="{DynamicResource add_selected_btn}" Grid.Column="1" 
                Command="{Binding AddSelectedCommand}"/>
        
        <Button Content="{DynamicResource remove_selected_btn}" Grid.Column="1" Grid.Row="1" 
                Command="{Binding RemoveSelectedCommand}"/>
        
        <Button Content="{DynamicResource del_category_btn}" Grid.Column="2" Grid.RowSpan="2" Height="Auto" 
                Command="{Binding DeleteCategoryCommand}"/>


    </Grid>
</UserControl>
