DesktopApp/WpfApp/Resources/Dictionaries/TableControls/Scale.1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseScale.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <v:Double x:Key="id_width">38</v:Double>
    <v:Double x:Key="name_width">210</v:Double>
    <v:Double x:Key="genre_width">108</v:Double>
    <v:Double x:Key="bookmark_width">84</v:Double>
    <v:Double x:Key="date_width">80</v:Double>
    <v:Double x:Key="mark_width">45</v:Double>

    <v:Double x:Key="control_height">20</v:Double>

    <Style x:Key="TControl" TargetType="Grid" BasedOn="{StaticResource BaseTControl}">
        <Style.Resources>
            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBox}"/>
            
            <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="18"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="Width" Value="18"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ToolTipControl" TargetType="Grid">
        <Style.Resources>
            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBox}"/>

            <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="18"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>