DesktopApp/WpfApp/Resources/Dictionaries/TableControls/Scale.0.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseScale.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <v:Double x:Key="id_width">28</v:Double>
    <v:Double x:Key="name_width">210</v:Double>
    <v:Double x:Key="genre_width">98</v:Double>
    <v:Double x:Key="bookmark_width">84</v:Double>
    <v:Double x:Key="date_width">58</v:Double>
    <v:Double x:Key="mark_width">43</v:Double>

    <v:Double x:Key="control_height">15</v:Double>
    <GridLength x:Key="row_height">15</GridLength>

    <Style x:Key="TControl" TargetType="Grid" BasedOn="{StaticResource BaseTControl}">
        <Style.Resources>
            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBox}"/>

            <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}"/>

            <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Height" Value="13"/>
                <Setter Property="Width" Value="13"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ToolTipControl" TargetType="Grid">
        <Style.Resources>
            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBox}"/>

            <Style TargetType="TextBox" BasedOn="{StaticResource ROtextbox}"/>

            <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Height" Value="13"/>
                <Setter Property="Width" Value="13"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>