FilmsUCWpf/View/BookPriorityControl.xaml

<UserControl x:Class="FilmsUCWpf.View.BookPriorityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             mc:Ignorable="d">
    <Grid Height="15" Width="590" HorizontalAlignment="Left">
        <Grid.ContextMenu>
            <ContextMenu Name="cm" StaysOpen="true" Opened="id_Click">
                <MenuItem Header="Delete This" Click="MenuItem_Click"/>
                <MenuItem Header="Remove From Priority" Click="removeFromPriority_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource ROtextbox}"/>
                <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                    <Setter Property="Height" Value="13"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Margin" Value="4,1,1,1"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="id" Text="{Binding ID}" ToolTip="ID" Width="28" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown" />
            <TextBox x:Name="name" Text="{Binding Name}" ToolTip="Name" Width="178" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
            <TextBox x:Name="genre" Text="{Binding Genre}" ToolTip="Genre" Width="98" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
            <TextBox x:Name="realiseYear" Text="{Binding RealiseYear}" ToolTip="Realise Year" Width="28" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
            <Button x:Name="btn_moreInfo" Content="More Info" Width="110" ToolTip="Open more info menu" Click="btn_moreInfo_Click"/>
            <Button x:Name="btn_update" Content="Edit" Width="110" ToolTip="Open edit menu" Click="btn_update_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
