FilmsUCWpf/View/BookUpdateControl.xaml

<UserControl x:Class="FilmsUCWpf.View.BookUpdateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             xmlns:Buttons="clr-namespace:CustomButtons;assembly=CustomButtons"
             mc:Ignorable="d" 
            d:DesignHeight="20" d:DesignWidth="940">
    <Grid Height="20">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource Wtextbox}">
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource DarkComboBox}">
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="id" ToolTip="ID" IsReadOnly="True" Width="30"/>
            <TextBox x:Name="name" ToolTip="Name (Text)" Width="180"/>
            <ComboBox x:Name="genre" ToolTip="Genre" Width="100"/>
            <TextBox x:Name="realiseYear" ToolTip="Realise Year (Integer number)" Width="30" PreviewTextInput="TextInputIsNumber"/>
            <CheckBox x:Name="readed" ToolTip="Readed" Margin="20,1" VerticalAlignment="Center" 
                      MouseRightButtonDown="watched_MouseRightButtonDown" PreviewMouseLeftButtonDown="readed_PreviewMouseLeftButtonDown"/>
            <TextBox x:Name="author" ToolTip="Author (Text)" Width="100"/>
            <TextBox x:Name="bookmark" ToolTip="Bookmark (Text)" Width="101"/>
            <Buttons:DateUpdateControl x:Name="fullReadDate" ToolTip="Full Read Date (Date(dd.mm.yyyy))" Width="60" 
                                       Background="#FF353535" BorderThickness="1" BorderBrush="#FF7A7A7A"/>
            <ComboBox x:Name="mark" ToolTip="Mark" Width="45"/>
            <TextBox x:Name="countOfReadings" ToolTip="Count Of Readings (Integer number)" Width="30" PreviewTextInput="TextInputIsNumber"/>
            <Rectangle Width="2"/>
            <Button x:Name="btn_comment" Content="comment" Click="btn_comment_Click"/>
            <Button x:Name="btn_sources" Content="update source" Click="btn_sources_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
