FilmsUCWpf/View/BookSimpleControl.xaml

<UserControl x:Class="FilmsUCWpf.View.BookSimpleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             mc:Ignorable="d" 
            d:DesignHeight="15" d:DesignWidth="590">
    <Grid Height="15" Width="590" HorizontalAlignment="Left">
        <Grid.ContextMenu>
            <ContextMenu Name="cm" StaysOpen="true" Opened="id_Click">
                <MenuItem Header="Delete This" Click="MenuItem_Click"/>
                <MenuItem Header="Add To Priority" Click="addToPriority_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <TextBox x:Name="id" Text="{Binding ID}" ToolTip="ID" IsReadOnly="True" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="28" Height="13" FlowDirection="LeftToRight" BorderThickness="0" Padding="0,-3" TextAlignment="Left" Foreground="WhiteSmoke" Background="#FF353535" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="name" Text="{Binding Name}" ToolTip="Name" IsReadOnly="True" HorizontalAlignment="Left" Margin="32,1,0,1" TextWrapping="NoWrap" VerticalAlignment="Center" Width="178" Height="13" FlowDirection="LeftToRight" BorderThickness="0" Padding="0,-3" TextAlignment="Left" Foreground="WhiteSmoke" Background="#FF353535" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="genre" Text="{Binding BookGenre}" ToolTip="Genre" IsReadOnly="True" HorizontalAlignment="Left" Margin="212,1,0,1" TextWrapping="NoWrap" VerticalAlignment="Center" Width="98" Height="13" FlowDirection="LeftToRight" BorderThickness="0" Padding="0,-3" TextAlignment="Left" Foreground="WhiteSmoke" Background="#FF353535" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="realiseYear" Text="{Binding PublicationYear}" ToolTip="Realise Year" IsReadOnly="True" HorizontalAlignment="Left" Margin="312,1,0,1" TextWrapping="NoWrap" VerticalAlignment="Center" Width="28" Height="13" FlowDirection="LeftToRight" BorderThickness="0" Padding="0,-3" TextAlignment="Left" Foreground="WhiteSmoke" Background="#FF353535" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
        <CheckBox x:Name="readed" IsChecked="{Binding Readed}" ToolTip="Readed" HorizontalAlignment="Left" Margin="361,0,0,0" VerticalAlignment="Center" IsEnabled="False"/>
        <Button x:Name="btn_moreInfo" Content="More Info" Foreground="WhiteSmoke" VerticalAlignment="Center" RenderTransformOrigin="0.48,-0.933" Height="13" Margin="396,1,0,1" ClickMode="Release" Padding="0,0,0,0" FontSize="10" Click="btn_moreInfo_Click" HorizontalAlignment="Left" Width="110">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2E2E2E"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Background" Value="#FF151515"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btn_update" Content="Update" Foreground="WhiteSmoke" VerticalAlignment="Top" Width="78" Height="13" Margin="511,1,0,0" ClickMode="Release" Padding="0,0,0,0" FontSize="10" Click="btn_update_Click" HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2E2E2E"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Background" Value="#FF151515"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
