FilmsUCWpf/View/FilmCategoryUpdateControl.xaml

<UserControl x:Class="FilmsUCWpf.View.FilmCategoryUpdateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="44" d:DesignWidth="830">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource Wtextbox}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0,1"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource DarkComboBox}">
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="id" ToolTip="ID" IsReadOnly="True" Width="28"/>
            <TextBox x:Name="name" ToolTip="Name (Text)" Width="178"/>
            <ComboBox x:Name="mark" ToolTip="Mark"/>
            <TextBox x:Name="hideName" ToolTip="Hide Name (Text)" Width="190"/>
        </StackPanel>
        <Button x:Name="btn_AddSelected" Content="Add Selected" Grid.Column="1" Click="btn_AddSelected_Click"/>
        <Button x:Name="btn_RemoveSec" Content="Remove Selected" Grid.Column="1" Grid.Row="1" Click="btn_RemoveSec_Click"/>
        <Button x:Name="btn_DeleteCategory" Content="Delete Category" Grid.Column="2" Grid.RowSpan="2" Height="Auto" Click="btn_DeleteCategory_Click"/>
    </Grid>
</UserControl>
