FilmsUCWpf/View/FilmSerieUpdateControl.xaml

<UserControl x:Class="FilmsUCWpf.View.FilmSerieUpdateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             mc:Ignorable="d" 
            d:DesignWidth="940" d:DesignHeight="40">
    <Grid x:Name="grid" HorizontalAlignment="Center" Width="940" VerticalAlignment="Top">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource Wtextbox}">
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource DarkComboBox}">
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0" x:Name="lowerRow"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="id" Text="{Binding ID}" ToolTip="{DynamicResource id_utt}" IsReadOnly="True" Width="30"/>
            <TextBox x:Name="name" Text="{Binding Name}" ToolTip="{DynamicResource name_utt}" Width="180"/>
            <ComboBox x:Name="genre" ItemsSource="{Binding GenresCollection}" SelectedItem="{Binding SelectedGenre}" ToolTip="{DynamicResource genre_utt}" Width="100"/>
            <TextBox x:Name="realiseYear" Text="{Binding RealiseYear}" ToolTip="{DynamicResource year_utt}" Width="30" MaxLength="4" PreviewTextInput="TextInputIsNumber"/>
            <CheckBox x:Name="watched" IsChecked="{Binding Watched}" ToolTip="{DynamicResource watched_utt}" Margin="20,1" VerticalAlignment="Center"
                  MouseRightButtonDown="watched_MouseRightButtonDown" PreviewMouseLeftButtonDown="watched_PreviewMouseLeftButtonDown"/>
            <local:DateBox x:Name="startWatchDate" Date="{Binding StartWatchDate}" ToolTip="{DynamicResource start_watch_date_utt}"/>
            <TextBox x:Name="countOfWatchedSeries" Text="{Binding CountOfWatchedSeries}" ToolTip="{DynamicResource watched_series_utt}" Width="30" PreviewTextInput="TextInputIsNumber"/>
            <local:DateBox x:Name="watchDate" Date="{Binding DateOfWatch}" ToolTip="{DynamicResource end_watch_date_utt}"/>
            <TextBox x:Name="totalSeries" Text="{Binding TotalSeries}" ToolTip="{DynamicResource total_series_utt}" Width="30" PreviewTextInput="TextInputIsNumber"/>
            <ComboBox x:Name="mark" ItemsSource="{Binding Marks}" SelectedItem="{Binding Mark}" ToolTip="{DynamicResource mark_utt}" Width="45"/>
            <TextBox x:Name="countOfViews" Text="{Binding CountOfViews}" ToolTip="{DynamicResource cov_utt}" Width="30" PreviewTextInput="TextInputIsNumber"/>
            <Rectangle Width="15"/>
            <Button x:Name="btn_comment" Content="{DynamicResource comment_btn}" Click="btn_comment_Click"/>
            <Button x:Name="btn_sources" Content="{DynamicResource upd_source_btn}" Click="btn_sources_Click"/>
        </StackPanel>
        <TextBox x:Name="comment" Text="{Binding Comment}" ToolTip="{DynamicResource comment_utt}" Width="655" Grid.Row="1" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
