FilmsUCWpf/View/FilmPriorityControl.xaml

<UserControl x:Class="FilmsUCWpf.View.FilmPriorityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             mc:Ignorable="d">
    <Grid Height="15" Width="590" HorizontalAlignment="Left">
        <Grid.ContextMenu>
            <ContextMenu Name="cm" StaysOpen="true" Opened="id_Click">
                <MenuItem Header="{DynamicResource delete_this_cm}" Click="MenuItem_Click"/>
                <MenuItem Header="{DynamicResource remove_from_prior_cm}" Click="removeFromPriority_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource ROtextbox}"/>
                <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                    <Setter Property="Height" Value="13"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Margin" Value="4,1,1,1"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="id" Text="{Binding ID}" ToolTip="{DynamicResource id_tt}" Width="28" PreviewMouseLeftButtonDown="id_Click"/>
            <TextBox x:Name="name" Text="{Binding Name}" ToolTip="{DynamicResource name_tt}" Width="178" PreviewMouseLeftButtonDown="id_Click"/>
            <TextBox x:Name="genre" Text="{Binding Genre}" ToolTip="{DynamicResource genre_tt}" Width="98" PreviewMouseLeftButtonDown="id_Click"/>
            <TextBox x:Name="realiseYear" Text="{Binding RealiseYear}" ToolTip="{DynamicResource year_tt}" Width="28" PreviewMouseLeftButtonDown="id_Click"/>
            <Button x:Name="btn_moreInfo" Content="{DynamicResource more_info_btn}" ToolTip="{DynamicResource open_more_info_tt}" Width="110" Click="btn_moreInfo_Click"/>
            <Button x:Name="btn_update" Content="{DynamicResource edit_btn}" ToolTip="{DynamicResource open_edit_tt}" Width="110" Click="btn_update_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
