FilmsUCWpf/View/FilmUpdateControl.xaml

<UserControl x:Class="FilmsUCWpf.View.FilmUpdateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             xmlns:Buttons="clr-namespace:CustomButtons;assembly=CustomButtons"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="940">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FilmsUCWpf;component/Resources/Dictionaries/TextBoxDictionary.xaml"/>
                <ResourceDictionary Source="/FilmsUCWpf;component/Resources/Dictionaries/ButtonDictionary.xaml" />
                <ResourceDictionary Source="/FilmsUCWpf;component/Resources/Dictionaries/ComboBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grid" HorizontalAlignment="Center" Width="940" Height="20" VerticalAlignment="Top">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource Wtextbox}">
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource DarkComboBox}">
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0" x:Name="lowerRow"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="id" ToolTip="ID" IsReadOnly="True" Width="30"/>
            <TextBox x:Name="name" ToolTip="Name (Text)" Width="180"/>
            <ComboBox x:Name="genre" Width="100" SelectionChanged="genre_SelectionChanged"/>
            <TextBox x:Name="realiseYear" ToolTip="Realise Year (Integer number)" Width="30" MaxLength="4" PreviewTextInput="TextInputIsNumber"/>
            <CheckBox x:Name="watched" ToolTip="Watched" Margin="20,1" VerticalAlignment="Center"
                  MouseRightButtonDown="watched_MouseRightButtonDown" PreviewMouseLeftButtonDown="watched_PreviewMouseLeftButtonDown"/>
            <Buttons:DateUpdateControl x:Name="watchDate" ToolTip="Watch Date (Date(dd.mm.yyyy))" Width="62" 
                                   Background="#FF353535" BorderThickness="1" BorderBrush="#FF7A7A7A" />
            <ComboBox x:Name="mark" ToolTip="Mark" Width="45"/>
            <TextBox x:Name="countOfViews" ToolTip="Count Of Views (Integer number)" Width="30" PreviewTextInput="TextInputIsNumber"/>
            <Rectangle Width="137"/>
            <Button x:Name="btn_comment" Content="comment" Click="btn_comment_Click"/>
            <Button x:Name="btn_sources" Content="update source" Click="btn_sources_Click"/>
        </StackPanel>
        <TextBox x:Name="comment" ToolTip="Comment" Width="533" HorizontalAlignment="Left" Grid.Row="1"/>
    </Grid>
</UserControl>
