FilmsUCWpf/View/FilmCategoryControl.xaml

<UserControl x:Class="FilmsUCWpf.View.FilmCategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             mc:Ignorable="d" d:DesignHeight="35">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FilmsUCWpf;component/Resources/Dictionaries/TextBoxDictionary.xaml"/>
                <ResourceDictionary Source="/FilmsUCWpf;component/Resources/Dictionaries/ButtonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="830" x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto" x:Name="lowerRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="404"/>
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu Name="cm" StaysOpen="true" Opened="cm_Opened" Closed="cm_Closed">
                <MenuItem Header="Delete Category" Click="delete_Click"/>
                <MenuItem Header="Add Selected" Click="addSelected_Click"/>
                <MenuItem Header="Remove Selected" Click="removeSelected_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <TextBox x:Name="id" Text="{Binding ID}" Style="{StaticResource ROtextbox}" ToolTip="ID" Width="28"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBox x:Name="name" Text="{Binding Name}" Style="{StaticResource ROtextbox}" ToolTip="Name" Width="178"/>
            <TextBox x:Name="mark" Text="{Binding Mark}" Style="{StaticResource ROtextbox}"  ToolTip="Mark" Width="42"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <WrapPanel x:Name="cat_panel" Orientation="Vertical"/>
            <Button x:Name="btn_plus" Style="{StaticResource GrayButton}" Content="+" Width="15" Height="14" 
                    Margin="1,1,1,5" FontSize="10" HorizontalAlignment="Left" Click="btn_plus_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                    <Setter Property="Height" Value="13"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btn_update" Content="Update Category" Width="193" Click="btn_update_Click"/>
            <Button x:Name="btn_show_hide" Content="v" Width="13" Click="hide_show_Cilck" Margin="5,0"/>
        </StackPanel>
    </Grid>
</UserControl>
