FilmsUCWpf/View/FilmControl.xaml

<UserControl x:Class="FilmsUCWpf.View.FilmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             mc:Ignorable="d">
    <Grid x:Name="grid" Width="940" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="658"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="0" x:Name="lowerRow"/>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu Name="cm" StaysOpen="true" Opened="id_GotFocus">
                <MenuItem Header="Delete This" Click="MenuItem_Click" />
                <MenuItem Header="Add To Priority" Click="addToPriority_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource ROtextbox}"/>
            </StackPanel.Resources>
            <TextBox x:Name="id" Text="{Binding ID}" ToolTip="ID" Width="28" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown" />
            <TextBox x:Name="name" Text="{Binding Name}" ToolTip="Name" Width="178" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
            <TextBox x:Name="genre" Text="{Binding Genre}" ToolTip="Genre" Width="98"  PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
            <TextBox x:Name="realiseYear" Text="{Binding RealiseYear}" ToolTip="Realise Year" Width="28" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
            <CheckBox x:Name="watched" IsChecked="{Binding Watched}" ToolTip="Watched" Margin="20,0" IsEnabled="False"/>
            <TextBox x:Name="watchDate" Text="{Binding DateOfWatch}" ToolTip="Watche Date" Width="58" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
            <TextBox x:Name="mark" Text="{Binding Mark}" ToolTip="Mark" Width="43" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
            <TextBox x:Name="countOfviews" Text="{Binding CountOfViews}" ToolTip="Count Of Views" Width="28" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                    <Setter Property="Height" Value="13"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btn_comment" Content="comment" Width="76" ToolTip="Open comment" Click="btn_comment_Click"/>
            <Button x:Name="btn_copyUrl" Content="{Binding Sources}" ToolTip="Copy url" Width="101" Margin="5,1" Click="btn_copyUrl_Click"/>
            <Button x:Name="btn_update" Content="Edit" Width="78" ToolTip="Open edit menu" Click="btn_update_Click"/>
        </StackPanel>
        <TextBox x:Name="comment" Style="{StaticResource ROtextbox}" Margin="31,1" HorizontalAlignment="Left" ToolTip="Comment" Width="499" Grid.Row="1"/>

    </Grid>
</UserControl>
