FilmsUCWpf/View/FilmSimpleControl.xaml

<UserControl x:Class="FilmsUCWpf.View.FilmSimpleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="15" d:DesignWidth="590">
    <Grid Height="15" Width="590" HorizontalAlignment="Left">
        <TextBox x:Name="id" Text="{Binding ID}" IsReadOnly="True" HorizontalAlignment="Left" Margin="2,1,0,1" TextWrapping="NoWrap" VerticalAlignment="Center" Width="27" Height="13" FlowDirection="LeftToRight" BorderThickness="0" Padding="0,-3" TextAlignment="Left" Foreground="WhiteSmoke" Background="#FF353535" />
        <Button Margin="2,1,561,1" ToolTip="ID" IsHitTestVisible="True" BorderThickness="1" Content="        " Click="id_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.ContextMenu>
                <ContextMenu Name="cm" StaysOpen="true" Opened="id_Click">
                    <MenuItem Header="Delete This" Click="MenuItem_Click"/>
                    <MenuItem Header="Add To Priority" Click="addToPriority_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <TextBox x:Name="name" Text="{Binding Name}" ToolTip="Name" IsReadOnly="True" HorizontalAlignment="Left" Margin="31,1,0,1" TextWrapping="NoWrap" VerticalAlignment="Center" Width="178" Height="13" FlowDirection="LeftToRight" BorderThickness="0" Padding="0,-3" TextAlignment="Left" Foreground="WhiteSmoke" Background="#FF353535"/>
        <TextBox x:Name="genre" Text="{Binding Genre}" ToolTip="Genre" IsReadOnly="True" HorizontalAlignment="Left" Margin="211,1,0,1" TextWrapping="NoWrap" VerticalAlignment="Center" Width="98" Height="13" FlowDirection="LeftToRight" BorderThickness="0" Padding="0,-3" TextAlignment="Left" Foreground="WhiteSmoke" Background="#FF353535"/>
        <TextBox x:Name="realiseYear" Text="{Binding RealiseYear}" ToolTip="Realise Year" IsReadOnly="True" HorizontalAlignment="Left" Margin="311,1,0,1" TextWrapping="NoWrap" VerticalAlignment="Center" Width="28" Height="13" FlowDirection="LeftToRight" BorderThickness="0" Padding="0,-3" TextAlignment="Left" Foreground="WhiteSmoke" Background="#FF353535"/>
        <CheckBox x:Name="watched" IsChecked="{Binding Watched}" ToolTip="Watched"  Content="" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Center" IsEnabled="False"/>
        <Button x:Name="btn_moreInfo" Content="More Info" Foreground="WhiteSmoke" VerticalAlignment="Center" Height="13" Margin="395,1,0,1" ClickMode="Release" Padding="0,0,0,0" FontSize="10" Click="btn_moreInfo_Click" HorizontalAlignment="Left" Width="110">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2E2E2E"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Background" Value="#FF151515"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btn_update" Content="Update" Foreground="WhiteSmoke" VerticalAlignment="Top" Width="78" Height="13" Margin="510,1,0,0" ClickMode="Release" Padding="0,0,0,0" FontSize="10" Click="btn_update_Click" HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2E2E2E"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Background" Value="#FF151515"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
