FilmsUCWpf/View/FilmUpdateControl.xaml

<UserControl x:Class="FilmsUCWpf.View.FilmUpdateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             xmlns:Buttons="clr-namespace:CustomButtons;assembly=CustomButtons"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="940">
    <Grid x:Name="grid" HorizontalAlignment="Center" Width="940" Height="20" VerticalAlignment="Top">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource Wtextbox}">
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource DarkComboBox}">
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0" x:Name="lowerRow"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="id" ToolTip="{DynamicResource id_utt}" Text="{Binding ID}" IsReadOnly="True" Width="30"/>
            <TextBox x:Name="name" ToolTip="{DynamicResource name_utt}" Text="{Binding Name}" Width="180"/>
            <ComboBox x:Name="genre" ToolTip="{DynamicResource genre_utt}" ItemsSource="{Binding GenresCollection}" SelectedItem="{Binding SelectedGenre}" Width="100"/>
            <TextBox x:Name="realiseYear" ToolTip="{DynamicResource year_utt}" Text="{Binding RealiseYear}" Width="30" MaxLength="4" PreviewTextInput="TextInputIsNumber"/>
            <CheckBox x:Name="watched" ToolTip="{DynamicResource watched_utt}" IsChecked="{Binding Watched}" Margin="20,1" VerticalAlignment="Center"
                  MouseRightButtonDown="watched_MouseRightButtonDown" PreviewMouseLeftButtonDown="watched_PreviewMouseLeftButtonDown"/>
            <local:DateBox x:Name="watchDate" Date="{Binding DateOfWatch}" ToolTip="{DynamicResource end_watch_date_utt}" />
            <ComboBox x:Name="mark" SelectedItem="{Binding Mark}" ItemsSource="{Binding Marks}" ToolTip="{DynamicResource mark_utt}" Width="45"/>
            <TextBox x:Name="countOfViews" Text="{Binding CountOfViews}" ToolTip="{DynamicResource cov_utt}" Width="30" PreviewTextInput="TextInputIsNumber"/>
            <Rectangle Width="137"/>
            <Button x:Name="btn_comment" Content="{DynamicResource comment_btn}" Click="btn_comment_Click"/>
            <Button x:Name="btn_sources" Content="{DynamicResource upd_source_btn}" Click="btn_sources_Click"/>
        </StackPanel>
        <TextBox x:Name="comment" Text="{Binding Comment}" ToolTip="Comment" Width="533" HorizontalAlignment="Left" Grid.Row="1"/>
    </Grid>
</UserControl>
