WpfApp/Visual/MainWindow/GlobalElements/Menus/ACommonElements/MenuElements/BookGenrePressButtonControl.xaml

<UserControl x:Class="WpfApp.Visual.MainWindow.GlobalElements.Menus.ACommonElements.MenuElements.BookGenrePressButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Visual.MainWindow.GlobalElements.Menus.ACommonElements.MenuElements"
             xmlns:Buttons="clr-namespace:WpfApp.Visual.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="129" Margin="0,0,1,1">
    <Grid Height="20" Width="129">

        <Buttons:PressButton x:Name="pbtn" Content="" Included_DefaultColor="#FF1F1F1F" Foreground="WhiteSmoke" BorderBrush="{x:Null}" Included_MouseDownColor="#FF151515" Included_MouseEnterColor="#FF2E2E2E" DefaultColor="#FF121212" MouseDownColor="#FF080808" MouseEnterColor="#FF212121" Background="#FF1F1F1F" Included="True">
            <Buttons:PressButton.Template>
                <ControlTemplate TargetType="{x:Type Buttons:PressButton}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Buttons:PressButton.Template>
        </Buttons:PressButton>

    </Grid>
</UserControl>
