WpfApp/Visual/MainWindow/GlobalElements/Menus/SettingsMenu/SettingsControl/FilmGenresSettingsControl.xaml

<UserControl x:Class="WpfApp.Visual.MainWindow.GlobalElements.Menus.SettingsMenu.SettingsControl.FilmGenresSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Visual.MainWindow.GlobalElements.Menus.SettingsMenu.SettingsControl"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid Height="150" Width="798">
        <Button x:Name="Help" Content="?" HorizontalAlignment="Left" Margin="778,0,0,0" VerticalAlignment="Top" Height="20" Width="20" Foreground="White" Click="Help_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2E2E2E"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Background" Value="#FF151515"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <WrapPanel x:Name="GenresPanel" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="798" Margin="0,25,0,0" Orientation="Vertical"/>

    </Grid>
</UserControl>
