CustomButtons/WatchedRequestControl.xaml

<UserControl x:Class="CustomButtons.WatchedRequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomButtons"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="259">
    <Grid>
        <local:PressButton x:Name="pbtn_watched" Content="Watched" HorizontalAlignment="Left" VerticalAlignment="Center" Included_DefaultColor="#FF1F1F1F" Foreground="WhiteSmoke" BorderBrush="{x:Null}" Included_MouseDownColor="#FF151515" Included_MouseEnterColor="#FF2E2E2E" DefaultColor="#FF121212" MouseDownColor="#FF080808" MouseEnterColor="#FF212121" Height="20" Width="129" Background="#FF121212">
            <local:PressButton.Template>
                <ControlTemplate TargetType="{x:Type local:PressButton}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </local:PressButton.Template>
        </local:PressButton>
        <local:PressButton x:Name="pbtn_unwatched" Content="Unwatched" HorizontalAlignment="Left" VerticalAlignment="Center" Included_DefaultColor="#FF1F1F1F" Foreground="WhiteSmoke" BorderBrush="{x:Null}" Included_MouseDownColor="#FF151515" Included_MouseEnterColor="#FF2E2E2E" DefaultColor="#FF121212" MouseDownColor="#FF080808" MouseEnterColor="#FF212121" Height="20" Width="129" Background="#FF121212" Margin="130,0,0,0">
            <local:PressButton.Template>
                <ControlTemplate TargetType="{x:Type local:PressButton}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </local:PressButton.Template>
        </local:PressButton>
    </Grid>
</UserControl>
