DesktopApp/FilmsUCWpf/View/BookControl.xaml

<UserControl x:Class="FilmsUCWpf.View.BookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             mc:Ignorable="d">
    <Grid Style="{DynamicResource TControl}">
        <Grid.ContextMenu>
            <ContextMenu IsOpen="{Binding IsCMOpen}">
                <MenuItem Header="{Binding Sources}" ToolTip="{DynamicResource copy_url_tt}" />
                <MenuItem Header="{DynamicResource edit_btn}" ToolTip="{DynamicResource open_edit_tt}" />
                <MenuItem Header="{DynamicResource add_to_prior_cm}" />
                <Separator />
                <MenuItem Header="{DynamicResource delete_this_cm}" />
            </ContextMenu>
        </Grid.ContextMenu>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding ID}" ToolTip="{DynamicResource id_tt}" 
                     Width="{DynamicResource id_width}"/>
            
            <TextBox Text="{Binding Name}" ToolTip="{DynamicResource name_tt}" 
                     Width="{DynamicResource name_width}"/>
            
            <TextBox Text="{Binding BookGenreText}" ToolTip="{DynamicResource genre_tt}" 
                     Width="{DynamicResource genre_width}"/>
            
            <TextBox Text="{Binding PublicationYear}" ToolTip="{DynamicResource year_tt}" 
                     Width="{DynamicResource id_width}"/>
            
            <CheckBox IsChecked="{Binding Readed}" ToolTip="{DynamicResource readed_tt}" 
                      Margin="20,0" IsEnabled="False" />
            
            <TextBox Text="{Binding Author}" ToolTip="{DynamicResource author_tt}" 
                     Width="{DynamicResource genre_width}"/>
            
            <TextBox Text="{Binding Bookmark}" ToolTip="{DynamicResource bookmark_tt}" 
                     Width="{DynamicResource bookmark_width}"/>
            
            <TextBox Text="{Binding FullReadDate}" ToolTip="{DynamicResource end_read_date_tt}" 
                     Width="{DynamicResource date_width}"/>
            
            <TextBox Text="{Binding Mark}" ToolTip="{DynamicResource mark_tt}" 
                     Width="{DynamicResource mark_width}"/>
            
            <TextBox Text="{Binding CountOfReadings}" ToolTip="{DynamicResource cor_tt}" 
                     Width="{DynamicResource id_width}"/>
            
            <Button Content="⋮"/>
        </StackPanel>
    </Grid>
</UserControl>
