DesktopApp/FilmsUCWpf/View/BookSimpleControl.xaml

<UserControl x:Class="FilmsUCWpf.View.BookSimpleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:FilmsUCWpf.ViewModel"
             mc:Ignorable="d">
    <Grid Style="{DynamicResource TControl}" Height="{DynamicResource control_height}">
        <Grid.Resources>
            
            
        </Grid.Resources>
        
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding ID}" ToolTip="{DynamicResource id_tt}" 
                     Width="{DynamicResource id_width}"/>
            
            <TextBox Text="{Binding Name}" ToolTip="{DynamicResource name_tt}" 
                     Width="{DynamicResource name_width}"/>
            
            <TextBox Text="{Binding BookGenreText}" ToolTip="{DynamicResource genre_tt}" 
                     Width="{DynamicResource genre_width}" />
            
            <TextBox Text="{Binding PublicationYear}" ToolTip="{DynamicResource year_tt}" 
                     Width="{DynamicResource id_width}" />
            
            <CheckBox IsChecked="{Binding Readed}" ToolTip="{DynamicResource readed_tt}" 
                      Margin="20,0" IsEnabled="False"/>
            
            <TextBox Text="{Binding Mark}" ToolTip="{DynamicResource mark_tt}" 
                     Width="{DynamicResource mark_width}"/>

            <Button Content="⋮" Command="{Binding OpenCMCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
