DesktopApp/FilmsUCWpf/View/BookToolTip.xaml

<UserControl x:Class="FilmsUCWpf.View.BookToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             mc:Ignorable="d">
    <Grid Style="{DynamicResource ToolTipControl}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="{DynamicResource control_height}">
                <TextBox Text="{Binding ID}" Width="{DynamicResource id_width}"/>

                <TextBox Text="{Binding Name}" Width="{DynamicResource name_width}"/>

                <TextBox Text="{Binding BookGenreText}" Width="{DynamicResource genre_width}"/>

                <TextBox Text="{Binding PublicationYear}" Width="{DynamicResource id_width}"/>

                <CheckBox IsChecked="{Binding Readed}" Margin="20,0" IsEnabled="False" />

                <TextBox Text="{Binding Author}" Width="{DynamicResource genre_width}"/>

                <TextBox Text="{Binding Bookmark}" Width="{DynamicResource bookmark_width}"/>

                <TextBox Text="{Binding FullReadDate}" Width="{DynamicResource date_width}"/>

                <TextBox Text="{Binding Mark}" Width="{DynamicResource mark_width}"/>

                <TextBox Text="{Binding CountOfReadings}" Width="{DynamicResource id_width}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Background" Value="{StaticResource TextBoxColor}"/>
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                    
                </StackPanel.Resources>
                <TextBlock Text="{DynamicResource id_tt}"
                     Width="{DynamicResource id_width}"/>

                <TextBlock Text="{DynamicResource name_tt}" 
                     Width="{DynamicResource name_width}"/>

                <TextBlock Text="{DynamicResource genre_tt}" 
                     Width="{DynamicResource genre_width}"/>

                <TextBlock Text="{DynamicResource year_tt}" 
                     Width="{DynamicResource id_width}"/>

                <TextBlock Text="{DynamicResource readed_tt}" 
                           Width="54"/>

                <TextBlock Text="{DynamicResource author_tt}" 
                     Width="{DynamicResource genre_width}"/>

                <TextBlock Text="{DynamicResource bookmark_tt}" 
                     Width="{DynamicResource bookmark_width}"/>

                <TextBlock Text="{DynamicResource end_read_date_tt}" 
                     Width="{DynamicResource date_width}"/>

                <TextBlock Text="{DynamicResource mark_tt}" 
                     Width="{DynamicResource mark_width}"/>

                <TextBlock Text="{DynamicResource cor_tt}" 
                     Width="{DynamicResource id_width}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
