DesktopApp/FilmsUCWpf/View/BookUpdateControl.xaml

<UserControl x:Class="FilmsUCWpf.View.BookUpdateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
            d:DesignHeight="20" d:DesignWidth="940">
    <Grid Height="20">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource Wtextbox}">
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource DarkComboBox}">
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal">
            <TextBox ToolTip="{DynamicResource id_utt}" Text="{Binding ID}" IsReadOnly="True" Width="30"/>
            <TextBox ToolTip="{DynamicResource name_utt}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="180"/>
            <ComboBox ToolTip="{DynamicResource genre_utt}" ItemsSource="{Binding GenresCollection}" SelectedItem="{Binding SelectedGenre}" Width="100"/>
            <TextBox ToolTip="{DynamicResource year_utt}" Text="{Binding PublicationYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
            <CheckBox ToolTip="{DynamicResource readed_utt}" IsChecked="{Binding Readed}" Margin="20,1" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding BaseAutoFill}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding FullAutoFill}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <TextBox ToolTip="{DynamicResource author_utt}" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
            <TextBox ToolTip="{DynamicResource bookmark_utt}" Text="{Binding Bookmark, UpdateSourceTrigger=PropertyChanged}" Width="101"/>

            <local:DateBox x:Name="fullReadDate" Date="{Binding Date}" ToolTip="{DynamicResource end_read_date_utt}" />

            <ComboBox ToolTip="{DynamicResource mark_utt}" SelectedItem="{Binding Mark}" ItemsSource="{Binding Marks}" Width="45"/>
            <TextBox ToolTip="{DynamicResource cor_utt}" Text="{Binding CountOfReadings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30"/>

            <Rectangle Width="2"/>
            
            <Button Content="{DynamicResource comment_btn}" IsEnabled="False"/>
            
            <Button Content="{DynamicResource upd_source_btn}"
                    Command="{Binding OpenSourceCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
