DesktopApp/FilmsUCWpf/View/BookCategoryControl.xaml

<UserControl x:Class="FilmsUCWpf.View.BookCategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             mc:Ignorable="d">
    <Grid Style="{DynamicResource TControl}" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu IsOpen="{Binding IsCMOpen}">
                <MenuItem Header="{DynamicResource edit_category_btn}" 
                          ToolTip="{DynamicResource open_edit_tt}"/>
                <Separator />
                <MenuItem Header="{DynamicResource add_selected_cm}"/>
                <MenuItem Header="{DynamicResource remove_selected_cm}"/>
                <Separator />
                <MenuItem Header="{DynamicResource delete_category_cm}"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <TextBox Text="{Binding ID}" ToolTip="{DynamicResource id_tt}" Width="{DynamicResource id_width}"/>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBox Text="{Binding Name}" ToolTip="{DynamicResource name_tt}" Width="{DynamicResource name_width}"/>
            <TextBox Text="{Binding Mark}" ToolTip="{DynamicResource mark_tt}" Width="{DynamicResource mark_width}"/>
            <Button Content="V" ToolTip="{DynamicResource collapse_category_tt}"/>
            <Button Content="⋮"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                    Visibility="{Binding CollectionVisiblility}">
            <ItemsControl ItemsSource="{Binding BooksVMs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:BookInCategorySimpleControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button ToolTip="{DynamicResource add_in_category_tt}" Content="+"
                    Margin="1,1,1,5" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
