DesktopApp/FilmsUCWpf/View/BookSimpleControl.xaml

<UserControl x:Class="FilmsUCWpf.View.BookSimpleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             mc:Ignorable="d">
    <Grid Style="{DynamicResource TControl}" Height="{DynamicResource control_height}">
        <Grid.ContextMenu>
            <ContextMenu IsOpen="{Binding IsCMOpen}">
                <MenuItem Header="{DynamicResource more_info_btn}" ToolTip="{DynamicResource open_more_info_tt}"/>
                <MenuItem Header="{DynamicResource edit_btn}" ToolTip="{DynamicResource open_edit_tt}"/>
                <MenuItem Header="{DynamicResource add_to_prior_cm}"/>
                <Separator />
                <MenuItem Header="{DynamicResource delete_this_cm}"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding ID}" ToolTip="{DynamicResource id_tt}" 
                     Width="{DynamicResource id_width}"/>
            
            <TextBox Text="{Binding Name}" ToolTip="{DynamicResource name_tt}" 
                     Width="{DynamicResource name_width}"/>
            
            <TextBox Text="{Binding BookGenreText}" ToolTip="{DynamicResource genre_tt}" 
                     Width="{DynamicResource genre_width}" />
            
            <TextBox Text="{Binding PublicationYear}" ToolTip="{DynamicResource year_tt}" 
                     Width="{DynamicResource id_width}" />
            
            <CheckBox IsChecked="{Binding Readed}" ToolTip="{DynamicResource readed_tt}" 
                      Margin="20,0" IsEnabled="False"/>
            
            <TextBox Text="{Binding Mark}" ToolTip="{DynamicResource mark_tt}" 
                     Width="{DynamicResource mark_width}"/>
            
            <Button Content="⋮"/>
        </StackPanel>
    </Grid>
</UserControl>
