DesktopApp/FilmsUCWpf/View/BookSimpleControl.xaml

<UserControl x:Class="FilmsUCWpf.View.BookSimpleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             mc:Ignorable="d">
    <Grid Style="{DynamicResource TControl}" HorizontalAlignment="Left">
        <Grid.ContextMenu>
            <ContextMenu Name="cm" StaysOpen="true" Opened="id_Click">
                <MenuItem Header="{DynamicResource more_info_btn}" ToolTip="{DynamicResource open_more_info_tt}" Click="btn_moreInfo_Click" />
                <MenuItem Header="{DynamicResource edit_btn}" ToolTip="{DynamicResource open_edit_tt}" Click="btn_update_Click"/>
                <MenuItem Header="{DynamicResource add_to_prior_cm}" Click="addToPriority_Click"/>
                <Separator />
                <MenuItem Header="{DynamicResource delete_this_cm}" Click="MenuItem_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="id" 
                     Text="{Binding ID}" ToolTip="{DynamicResource id_tt}" 
                     Width="{DynamicResource id_width}" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
            <TextBox x:Name="name" 
                     Text="{Binding Name}" ToolTip="{DynamicResource name_tt}" 
                     Width="{DynamicResource name_width}" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
            <TextBox x:Name="genre" 
                     Text="{Binding BookGenreText}" ToolTip="{DynamicResource genre_tt}" 
                     Width="{DynamicResource genre_width}" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
            <TextBox x:Name="realiseYear" 
                     Text="{Binding PublicationYear}" ToolTip="{DynamicResource year_tt}" 
                     Width="{DynamicResource id_width}" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
            <CheckBox x:Name="readed" 
                      IsChecked="{Binding Readed}" ToolTip="{DynamicResource readed_tt}" 
                      Margin="20,0" IsEnabled="False"/>
            <TextBox x:Name="mark" 
                     Text="{Binding Mark}" ToolTip="{DynamicResource mark_tt}" 
                     Width="{DynamicResource mark_width}" PreviewMouseLeftButtonDown="id_Click"/>
            <Button Content="⋮" Click="OpenCM"/>
        </StackPanel>
    </Grid>
</UserControl>
