DesktopApp/FilmsUCWpf/View/FilmUpdateControl.xaml

<UserControl x:Class="FilmsUCWpf.View.FilmUpdateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="940">
    <Grid Width="940">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource Wtextbox}">
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource DarkComboBox}">
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox ToolTip="{DynamicResource id_utt}" Text="{Binding ID}" IsReadOnly="True" Width="30"/>
            <TextBox ToolTip="{DynamicResource name_utt}" Text="{Binding Name}" Width="180"/>
            <ComboBox ToolTip="{DynamicResource genre_utt}" ItemsSource="{Binding GenresCollection}" SelectedItem="{Binding SelectedGenre}" Width="100"/>
            <TextBox ToolTip="{DynamicResource year_utt}" Text="{Binding RealiseYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" MaxLength="4"/>
            <CheckBox ToolTip="{DynamicResource watched_utt}" IsChecked="{Binding Watched}" Margin="20,1" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding BaseAutoFill}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding FullAutoFill}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <local:DateBox Date="{Binding DateOfWatch}" ToolTip="{DynamicResource end_watch_date_utt}" />
            <ComboBox SelectedItem="{Binding Mark}" ItemsSource="{Binding Marks}" ToolTip="{DynamicResource mark_utt}" Width="45"/>
            <TextBox Text="{Binding CountOfViews, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{DynamicResource cov_utt}" Width="30"/>
            
            <Rectangle Width="137"/>
            
            <Button Content="{DynamicResource comment_btn}"
                    Command="{Binding OpenComment}"/>

            <Button Content="{DynamicResource upd_source_btn}"
                    Command="{Binding OpenSourceCommand}"/>

        </StackPanel>
        <TextBox Text="{Binding Comment}" Visibility="{Binding CommentVisibility}" ToolTip="{DynamicResource comment_tt}" 
                 Width="533" HorizontalAlignment="Left" Grid.Row="1"/>
    </Grid>
</UserControl>
