DesktopApp/FilmsUCWpf/View/FilmSerieUpdateControl.xaml

<UserControl x:Class="FilmsUCWpf.View.FilmSerieUpdateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             mc:Ignorable="d" 
            d:DesignWidth="940" d:DesignHeight="40">
    <Grid HorizontalAlignment="Center" Width="940" VerticalAlignment="Top">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource Wtextbox}">
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource DarkComboBox}">
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding ID}" ToolTip="{DynamicResource id_utt}" IsReadOnly="True" Width="30"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" ToolTip="{DynamicResource name_utt}" Width="180"/>
            <ComboBox ItemsSource="{Binding GenresCollection}" SelectedItem="{Binding SelectedGenre}" ToolTip="{DynamicResource genre_utt}" Width="100"/>
            <TextBox Text="{Binding RealiseYear, UpdateSourceTrigger=PropertyChanged}" ToolTip="{DynamicResource year_utt}" Width="30" MaxLength="4"/>
            <CheckBox IsChecked="{Binding Watched}" ToolTip="{DynamicResource watched_utt}" Margin="20,1" VerticalAlignment="Center">
                
            </CheckBox>
            <local:DateBox Date="{Binding StartWatchDate}" ToolTip="{DynamicResource start_watch_date_utt}"/>
            <TextBox Text="{Binding CountOfWatchedSeries, UpdateSourceTrigger=PropertyChanged}" ToolTip="{DynamicResource watched_series_utt}" Width="30"/>
            <local:DateBox Date="{Binding DateOfWatch}" ToolTip="{DynamicResource end_watch_date_utt}"/>
            <TextBox Text="{Binding TotalSeries, UpdateSourceTrigger=PropertyChanged}" ToolTip="{DynamicResource total_series_utt}" Width="30"/>
            <ComboBox ItemsSource="{Binding Marks}" SelectedItem="{Binding Mark}" ToolTip="{DynamicResource mark_utt}" Width="45"/>
            <TextBox Text="{Binding CountOfViews, UpdateSourceTrigger=PropertyChanged}" ToolTip="{DynamicResource cov_utt}" Width="30"/>
            <Rectangle Width="15"/>
            
            <Button Content="{DynamicResource comment_btn}" 
                    Command="{Binding OpenComment}"/>

            <Button Content="{DynamicResource upd_source_btn}" 
                    Command="{Binding OpenSourceCommand}"/>
            
        </StackPanel>
        <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding CommentVisibility}" ToolTip="{DynamicResource comment_utt}" 
                 Width="655" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
