DesktopApp/FilmsUCWpf/View/FilmCategoryControl.xaml

<UserControl x:Class="FilmsUCWpf.View.FilmCategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             mc:Ignorable="d">
    <Grid Style="{DynamicResource TControl}" Height="Auto" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" x:Name="lowerRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu Name="cm" StaysOpen="true" Opened="cm_Opened" Closed="cm_Closed">
                <MenuItem Header="{DynamicResource edit_category_btn}" ToolTip="{DynamicResource open_edit_tt}" Click="btn_update_Click"/>
                <Separator />
                <MenuItem Header="{DynamicResource add_selected_cm}" Click="addSelected_Click"/>
                <MenuItem Header="{DynamicResource remove_selected_cm}" Click="removeSelected_Click"/>
                <Separator />
                <MenuItem Header="{DynamicResource delete_category_cm}" Click="delete_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <TextBox x:Name="id" Text="{Binding ID}" ToolTip="{DynamicResource id_tt}" Width="{DynamicResource id_width}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBox x:Name="name" Text="{Binding Name}" ToolTip="{DynamicResource name_tt}" Width="{DynamicResource name_width}"/>
            <TextBox x:Name="mark" Text="{Binding Mark}" ToolTip="{DynamicResource mark_tt}" Width="{DynamicResource mark_width}"/>
            <Button x:Name="btn_show_hide" Content="v" ToolTip="{DynamicResource collapse_category_tt}" Click="hide_show_Cilck"/>
            <Button Content="⋮" Click="OpenCM"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <WrapPanel x:Name="cat_panel" Orientation="Vertical"/>
            <Button x:Name="btn_plus" ToolTip="{DynamicResource add_in_category_tt}" Content="+"
                    Margin="1,1,1,5" HorizontalAlignment="Left" Click="btn_plus_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
