DesktopApp/FilmsUCWpf/View/FilmSerieControl.xaml

<UserControl x:Class="FilmsUCWpf.View.FilmSerieControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </UserControl.Resources>
    <Grid Style="{DynamicResource TControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource row_height}"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu x:Name="cm">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Opened">
                        <i:InvokeCommandAction Command="{Binding Path=Data.SelectCommand, Source={StaticResource proxy}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <MenuItem Header="{DynamicResource comment_btn}" ToolTip="{DynamicResource open_comment_tt}"
                          Command="{Binding Path=Data.OpenComment, Source={StaticResource proxy}}"/>

                <MenuItem Header="{Binding Path=Data.Sources, Source={StaticResource proxy}}" ToolTip="{DynamicResource copy_url_tt}"
                          Command="{Binding Path=Data.CopyUrlCommand, Source={StaticResource proxy}}"/>

                <MenuItem Header="{DynamicResource edit_btn}" ToolTip="{DynamicResource open_edit_tt}"
                          Command="{Binding Path=Data.OpenUpdateCommand, Source={StaticResource proxy}}"/>

                <MenuItem Header="{DynamicResource add_to_prior_cm}"
                          Command="{Binding Path=Data.AddToPriorityCommand, Source={StaticResource proxy}}"/>

                <Separator />
                <MenuItem Header="{DynamicResource delete_this_cm}"
                          Command="{Binding Path=Data.DeleteFilmCommand, Source={StaticResource proxy}}"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <TextBox Text="{Binding ID}" ToolTip="{DynamicResource id_tt}" 
                 Width="{DynamicResource id_width}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <TextBox Text="{Binding Name}" ToolTip="{StaticResource NameToolTip}" 
                     Width="{DynamicResource name_width}"/>
            
            <TextBox Text="{Binding GenreText}" ToolTip="{StaticResource FilmGenreToolTip}" 
                     Width="{DynamicResource genre_width}"/>
            
            <TextBox Text="{Binding RealiseYear}" ToolTip="{DynamicResource year_tt}" 
                     Width="{DynamicResource id_width}"/>
            
            <CheckBox IsChecked="{Binding Watched}" ToolTip="{DynamicResource watched_tt}" 
                      Margin="20,0" IsEnabled="False"/>
            
            <TextBox Text="{Binding StartWatchDateTxt}" ToolTip="{DynamicResource start_watch_date_tt}" 
                     Width="{DynamicResource date_width}"/>
            
            <TextBox Text="{Binding CountOfWatchedSeries}" ToolTip="{DynamicResource watched_series_tt}" 
                     Width="{DynamicResource id_width}"/>
            
            <TextBox Text="{Binding DateOfWatchTxt}" ToolTip="{DynamicResource end_watch_date_tt}" 
                     Width="{DynamicResource date_width}"/>
            
            <TextBox Text="{Binding TotalSeries}" ToolTip="{DynamicResource total_series_tt}" 
                     Width="{DynamicResource id_width}"/>
            
            <TextBox Text="{Binding Mark}" ToolTip="{DynamicResource mark_tt}" 
                     Width="{DynamicResource mark_width}"/>
            
            <TextBox Text="{Binding CountOfViews}" ToolTip="{DynamicResource cov_tt}" 
                     Width="{DynamicResource id_width}"/>
        </StackPanel>

        <Button Content="⋮" Grid.Column="2" Click="OpenCM"/>

        <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Text="{Binding Comment}"
                 ToolTip="{DynamicResource comment_tt}" Visibility="{Binding CommentVisibility}"/>

    </Grid>
</UserControl>
