DesktopApp/FilmsUCWpf/View/FilmInCategorySimpleControl.xaml

<UserControl x:Class="FilmsUCWpf.View.FilmInCategorySimpleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             mc:Ignorable="d">
    <Grid Height="15" HorizontalAlignment="Left">
        <Grid.ContextMenu>
            <ContextMenu Name="cm" StaysOpen="true" Opened="id_Click">
                <MenuItem Header="{DynamicResource more_info_btn}" ToolTip="{DynamicResource open_more_info_tt}" Click="btn_moreInfo_Click"/>
                <MenuItem Header="{DynamicResource edit_btn}" ToolTip="{DynamicResource open_edit_tt}" Click="btn_update_Click"/>
                <MenuItem Header="{DynamicResource add_to_prior_cm}" Click="addToPriority_Click"/>
                <Separator />
                <MenuItem Header="{DynamicResource up_in_category_cm}" Click="Up_Click" />
                <MenuItem Header="{DynamicResource down_in_category_cm}" Click="Down_Click" />
                <MenuItem Header="{DynamicResource remove_from_category_cm}" Click="Remove_Click" />
                <Separator />
                <MenuItem Header="{DynamicResource delete_this_cm}" Click="MenuItem_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource ROtextbox}"/>
                <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                    <Setter Property="Height" Value="13"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="id" Text="{Binding ID}" ToolTip="{DynamicResource id_tt}" Width="28" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
            <TextBox x:Name="name" Text="{Binding Name}" ToolTip="{DynamicResource name_tt}" Width="178" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
            <TextBox x:Name="genre" Text="{Binding GenreText}" ToolTip="{DynamicResource genre_tt}" Width="98" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
            <TextBox x:Name="realiseYear" Text="{Binding RealiseYear}" ToolTip="{DynamicResource year_tt}" Width="28" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
            <CheckBox x:Name="watched" IsChecked="{Binding Watched}" ToolTip="{DynamicResource watched_tt}" Margin="20,0" IsEnabled="False"/>
            <TextBox x:Name="mark" Text="{Binding Mark}" ToolTip="{DynamicResource mark_tt}" Width="43" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
        </StackPanel>
    </Grid>
</UserControl>