DesktopApp/FilmsUCWpf/View/FilmControl.xaml

<UserControl x:Class="FilmsUCWpf.View.FilmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             mc:Ignorable="d">
    <Grid Style="{DynamicResource TControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0" x:Name="lowerRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu Name="cm" StaysOpen="true" Opened="id_GotFocus">
                <MenuItem Header="{DynamicResource comment_btn}" ToolTip="{DynamicResource open_comment_tt}" Click="btn_comment_Click"/>
                <MenuItem Header="{Binding Sources}" ToolTip="{DynamicResource copy_url_tt}" Click="btn_copyUrl_Click"/>
                <MenuItem Header="{DynamicResource edit_btn}" ToolTip="{DynamicResource open_edit_tt}" Click="btn_update_Click"/>
                <MenuItem Header="{DynamicResource add_to_prior_cm}" Click="addToPriority_Click"/>
                <Separator />
                <MenuItem Header="{DynamicResource delete_this_cm}" Click="MenuItem_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        <TextBox x:Name="id"
                     Text="{Binding ID}" ToolTip="{DynamicResource id_tt}" 
                     Width="{DynamicResource id_width}" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown" />
        
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBox x:Name="name" 
                     Text="{Binding Name}" ToolTip="{DynamicResource name_tt}" 
                     Width="{DynamicResource name_width}" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
            <TextBox x:Name="genre" 
                     Text="{Binding GenreText}" ToolTip="{DynamicResource genre_tt}" 
                     Width="{DynamicResource genre_width}"  PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
            <TextBox x:Name="realiseYear" 
                     Text="{Binding RealiseYear}" ToolTip="{DynamicResource year_tt}" 
                     Width="{DynamicResource id_width}" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
            <CheckBox x:Name="watched" 
                      IsChecked="{Binding Watched}" ToolTip="{DynamicResource watched_tt}" 
                      Margin="20,0" IsEnabled="False"/>
            <TextBox x:Name="watchDate" 
                     Text="{Binding DateOfWatchTxt}" ToolTip="{DynamicResource end_watch_date_tt}" 
                     Width="{DynamicResource date_width}" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
            <TextBox x:Name="mark" 
                     Text="{Binding Mark}" ToolTip="{DynamicResource mark_tt}" 
                     Width="{DynamicResource mark_width}" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
            <TextBox x:Name="countOfviews" 
                     Text="{Binding CountOfViews}" ToolTip="{DynamicResource cov_tt}" 
                     Width="{DynamicResource id_width}" PreviewMouseLeftButtonDown="id_PreviewMouseLeftButtonDown"/>
        </StackPanel>

        <Button Content="⋮" Grid.Column="2" Click="OpenCM"/>

        <TextBox x:Name="comment" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"
                 ToolTip="{DynamicResource comment_tt}"/>

    </Grid>
</UserControl>
