DesktopApp/FilmsUCWpf/View/FilmCategoryControl.xaml

<UserControl x:Class="FilmsUCWpf.View.FilmCategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             mc:Ignorable="d" d:DesignHeight="35">
    <Grid Width="830" x:Name="grid" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" x:Name="lowerRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="404"/>
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu Name="cm" StaysOpen="true" Opened="cm_Opened" Closed="cm_Closed">
                <MenuItem Header="{DynamicResource add_selected_cm}" Click="addSelected_Click"/>
                <MenuItem Header="{DynamicResource remove_selected_cm}" Click="removeSelected_Click"/>
                <MenuItem Header="{DynamicResource delete_category_cm}" Click="delete_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource ROtextbox}"/>
        </Grid.Resources>
        <TextBox x:Name="id" Text="{Binding ID}" ToolTip="{DynamicResource id_tt}" Width="28"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBox x:Name="name" Text="{Binding Name}" ToolTip="{DynamicResource name_tt}" Width="178"/>
            <TextBox x:Name="mark" Text="{Binding Mark}" ToolTip="{DynamicResource mark_tt}" Width="42"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <WrapPanel x:Name="cat_panel" Orientation="Vertical"/>
            <Button x:Name="btn_plus" Style="{StaticResource GrayButton}" ToolTip="{DynamicResource add_in_category_tt}" Content="+" Width="15" Height="14" 
                    Margin="1,1,1,5" FontSize="10" HorizontalAlignment="Left" Click="btn_plus_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                    <Setter Property="Height" Value="13"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btn_update" Content="{DynamicResource edit_category_btn}" ToolTip="{DynamicResource open_edit_tt}" Width="193" Click="btn_update_Click"/>
            <Button x:Name="btn_show_hide" Content="v" Width="13" ToolTip="{DynamicResource collapse_category_tt}" Click="hide_show_Cilck" Margin="5,0"/>
        </StackPanel>
    </Grid>
</UserControl>
