DesktopApp/FilmsUCWpf/View/SourceControl.xaml

<UserControl x:Class="FilmsUCWpf.View.SourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsUCWpf.View"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <Grid Height="20">
        <Grid.ContextMenu>
            <ContextMenu x:Name="cm">
                <MenuItem Header="{DynamicResource del_source_cm}" Click="RemoveThis"/>
                <MenuItem Header="{DynamicResource up_in_category_cm}" Click="Button_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition MinWidth="100" MaxWidth="400"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource Wtextbox}"/>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="Background" Value="#FF400000"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF540000"/>
                    </Trigger>
                    <Trigger Property="IsMouseCaptureWithin" Value="True">
                        <Setter Property="Background" Value="#FF360000"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TextBox x:Name="source_name" Text="{Binding Name}" PreviewMouseRightButtonDown="OpenCM"/>
        <TextBox x:Name="source_url" Text="{Binding SourceUrl}" PreviewMouseRightButtonDown="OpenCM" Grid.Column="1"/>
        <Button Content="A" Grid.Column="2" Margin="10,0,0,0" Click="Button_Click" />
    </Grid>
</UserControl>
