LauncherApp/UpdaterManager/Views/LauncherView.xaml

<Page x:Class="UpdaterManager.Views.LauncherView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpdaterManager.Views"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="LauncherView" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Launcher" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Add update" Grid.ColumnSpan="4" HorizontalContentAlignment="Center"/>
            <Label HorizontalAlignment="Right" Content="Export launcher file" Grid.Row="1"/>
            <Label HorizontalAlignment="Right" Content="Version" Grid.Row="2"/>
            <TextBox x:Name="LauncherPathTextBox" TextWrapping="Wrap" 
                     Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="4"
                     PreviewMouseLeftButtonDown="LauncherPathTextBox_PreviewMouseLeftButtonDown"/>
            <TextBox x:Name="VersionText" IsReadOnly="True" Grid.Column="1" Grid.Row="2" Margin="4"/>
            <Button Content="Add New Program Update" Grid.Column="3" Grid.Row="2" Padding="5,2" Margin="0,0,4,0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Click="Button_Click_SendLauncher" />
        </Grid>
    </Grid>
</Page>
