WpfApp/Visual/MainWindow/GlobalElements/Menus/Registration Window/Registration.xaml

<Window x:Class="WpfApp.Visual.MainWindow.GlobalElements.Menus.Registration_Window.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Visual.MainWindow.GlobalElements.Menus.Registration_Window"
             mc:Ignorable="d" 
             Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" BorderThickness="1" BorderBrush="WhiteSmoke" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#FF121212">
        <Grid x:Name="RegistrationMenu">
        <Image HorizontalAlignment="Left" Height="119" Margin="250,59,0,0" VerticalAlignment="Top" Width="279" Source="Welcome-White-Text-Transparent-PNG.png" Stretch="UniformToFill" Opacity="0.8"/>
        <TextBox x:Name="Email" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Height="36" Margin="269,205,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="242"
                 Background="Transparent" Foreground="AliceBlue" BorderThickness="2" FontSize="22" GotFocus="Username_GotFocus" LostFocus="Username_LostFocus"/>
        <TextBox x:Name="Password" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Height="36" Margin="269,282,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="242"
            Background="Transparent" Foreground="AliceBlue" BorderThickness="2" FontSize="22" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"/>
        <Button x:Name="Sign_up" Content="Sign Up" Background="AntiqueWhite" HorizontalAlignment="Left" Margin="269,368,0,0" VerticalAlignment="Top" Width="106" Height="44" FontSize="24" FontWeight="Bold" Click="Sign_up_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Login" Content="Log In" Background="#FF0DF0E4" HorizontalAlignment="Left" Margin="400,368,0,0" VerticalAlignment="Top" Width="106" Height="44" FontSize="24" FontWeight="Bold" Click="Login_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="450" Margin="600,0,0,-0.4" VerticalAlignment="Top" Width="200" Source="White-Stars-on-transparent-background-PNG.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="450" Margin="0,0,0,-0.4" VerticalAlignment="Top" Width="200" Source="White-Stars-on-transparent-background-PNG.png" Stretch="Fill"/>
        <Button x:Name="btn_close" Content="X" HorizontalAlignment="Left" Margin="768,0,0,0" VerticalAlignment="Top" Width="30" Height="20"
            Foreground="WhiteSmoke" Background="#FF1F1F1F" BorderBrush="#FF1F1F1F" Click="btn_close_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2E2E2E"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Background" Value="#FF151515"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        </Grid>
        <local:SignUp x:Name="SignUpMenu" Visibility="Hidden">
            
        </local:SignUp>
    </Grid>
    
</Window>
