WpfApp/Visual/MainWindow/GlobalElements/Menus/Registration Window/SignUp.xaml

<UserControl x:Class="WpfApp.Visual.MainWindow.GlobalElements.Menus.Registration_Window.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Visual.MainWindow.GlobalElements.Menus.Registration_Window"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate2" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="#FF121212">
        <TextBox x:Name="Username" Template="{StaticResource TextBoxBaseControlTemplate2}" HorizontalAlignment="Left" Height="36" Margin="269,140,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="242"
                 Background="Transparent" Foreground="AliceBlue" BorderThickness="2" FontSize="22" GotFocus="Username_GotFocus" LostFocus="Username_LostFocus"/>
        <TextBox x:Name="Email" Template="{StaticResource TextBoxBaseControlTemplate2}" HorizontalAlignment="Left" Height="36" Margin="269,210,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="242"
                 Background="Transparent" Foreground="AliceBlue" BorderThickness="2" FontSize="22" GotFocus="Email_GotFocus" LostFocus="Email_LostFocus"/>
        <TextBox x:Name="Password" Template="{StaticResource TextBoxBaseControlTemplate2}" HorizontalAlignment="Left" Height="36" Margin="269,280,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="242"
            Background="Transparent" Foreground="AliceBlue" BorderThickness="2" FontSize="22" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"/>
        <Button x:Name="Sign_up" Content="Sign Up" Background="AntiqueWhite" HorizontalAlignment="Left" Margin="320,367,0,0" VerticalAlignment="Top" Width="106" Height="44" FontSize="24" FontWeight="Bold" Click="Sign_up_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
