DesktopApp/WpfApp/Resources/Dictionaries/TextBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorsDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="TextBox" x:Key="ROtextbox">
        <Setter Property="Height" Value="13"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="0,-3"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Background" Value="{StaticResource TextBoxColor}"/>
    </Style>
    <Style TargetType="TextBox" x:Key="Wtextbox">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Background" Value="{StaticResource TextBoxColor}"/>
        <Setter Property="BorderBrush" Value="#FF7A7A7A"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <!--
    <Style TargetType="TextBlock" x:Key="GrayTextBlock">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Background" Value="{StaticResource TextBoxColor}"/>
        <Setter Property="Margin" Value="1"/>
    </Style>
    -->

    
    <!-- Didn`t work. Do not use-->
    <Style TargetType="TextBox" x:Key="SearchTextBox" BasedOn="{StaticResource Wtextbox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=DataContext.Text, 
                                                         RelativeSource={RelativeSource AncestorType=TextBox}}" Value="">
                                                <Setter Property="Text" Value="Search String"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ContentControl/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>