FilmsDBC.Wpf/TableViews/FilmToolTip.xaml

<UserControl x:Class="WpfApp.TableViews.FilmToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.TableViews"
             mc:Ignorable="d">
    <Grid Style="{DynamicResource ToolTipControl}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="{DynamicResource control_height}">
                <TextBox Text="{Binding ID}" Width="{DynamicResource id_width}"/>

                <TextBox Text="{Binding Name}" Width="{DynamicResource name_width}"/>

                <TextBox Text="{Binding GenreText}" Width="{DynamicResource genre_width}"/>

                <TextBox Text="{Binding RealiseYear}" Width="{DynamicResource id_width}"/>

                <CheckBox IsChecked="{Binding Watched}" Margin="20,0" IsEnabled="False"/>

                <TextBox Text="{Binding DateOfWatchTxt}" Width="{DynamicResource date_width}"/>

                <TextBox Text="{Binding Mark}" Width="{DynamicResource mark_width}"/>

                <TextBox Text="{Binding CountOfViews}" Width="{DynamicResource id_width}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Background" Value="{StaticResource TextBoxColor}"/>
                        <Setter Property="Margin" Value="1"/>
                    </Style>

                </StackPanel.Resources>
                <TextBlock Text="{DynamicResource id_tt}"
                     Width="{DynamicResource id_width}"/>

                <TextBlock Text="{DynamicResource name_tt}" 
                     Width="{DynamicResource name_width}"/>

                <TextBlock Text="{DynamicResource genre_tt}" 
                     Width="{DynamicResource genre_width}"/>

                <TextBlock Text="{DynamicResource year_tt}" 
                     Width="{DynamicResource id_width}"/>

                <TextBlock Text="{DynamicResource watched_tt}" 
                           Width="54"/>

                <TextBlock Text="{DynamicResource end_watch_date_tt}" 
                     Width="{DynamicResource date_width}"/>

                <TextBlock Text="{DynamicResource mark_tt}" 
                     Width="{DynamicResource mark_width}"/>

                <TextBlock Text="{DynamicResource cov_tt}" 
                     Width="{DynamicResource id_width}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
