WpfApp/MVP/Views/SettingsMenuView.xaml

<UserControl x:Class="WpfApp.MVP.Views.SettingsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="1485">
    <Grid HorizontalAlignment="Left" Width="1485"
              Background="#FF121212">
        <ScrollViewer HorizontalAlignment="Left" Margin="296,86,0,115" Width="818">
            <WrapPanel x:Name="SettingsListPanel" HorizontalAlignment="Left" Background="#FF121212" Orientation="Vertical"/>
        </ScrollViewer>
        <local:UserSettingsControl x:Name="LogInUser" HorizontalAlignment="Left" Height="80" VerticalAlignment="Bottom" Width="250" Margin="296,0,0,30"/>
        <Button x:Name="GetFromDB" Content="Get From DB" Margin="0,0,858,90" Foreground="White" Click="GetFromDB_Click" HorizontalAlignment="Right" Width="76" Height="20" VerticalAlignment="Bottom">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2E2E2E"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Background" Value="#FF151515"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="SendToDB" Content="Send To DB" Margin="0,0,858,30" Foreground="White" Click="SendToDB_Click" HorizontalAlignment="Right" Width="76" Height="20" VerticalAlignment="Bottom">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2E2E2E"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Background" Value="#FF151515"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle Fill="#FF121212" HorizontalAlignment="Left" Height="100" Margin="293,0,0,15" VerticalAlignment="Bottom" Width="371"/>
    </Grid>
</UserControl>
