WpfApp/Visual/MainWindow/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Visual.MainWindow"
        xmlns:GlobalElements="clr-namespace:WpfApp.Visual.MainWindow.GlobalElements" 
        xmlns:FilmsMenu="clr-namespace:WpfApp.Visual.MainWindow.GlobalElements.Menus.FilmsMenu" 
        xmlns:BooksMenu="clr-namespace:WpfApp.Visual.MainWindow.GlobalElements.Menus.BooksMenu" 
        xmlns:SettingsMenu="clr-namespace:WpfApp.Visual.MainWindow.GlobalElements.Menus.SettingsMenu"
        x:Class="WpfApp.Visual.MainWindow.MainWindow"
        mc:Ignorable="d"
        Title="MainForm" Height="697" Width="1485"
        WindowStyle="None" Background="{x:Null}" MinWidth="1485" MinHeight="755" ResizeMode="NoResize" Closing="Window_Closing" KeyDown="Window_KeyDown" Closed="Window_Closed">
    <Grid x:Name="grid" Background="#FF121212">
        <GlobalElements:MainHeaderControl x:Name="mainHeader" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <GlobalElements:Navbar Margin="0,30,0,0" VerticalAlignment="Top"/>


        <Grid x:Name="menus" Margin="0,50,0,0">
            <FilmsMenu:FilmsMenuControl x:Name="films_menu" Margin="0,0,0,0" Panel.ZIndex="3"/>
            <BooksMenu:BooksMenuControl x:Name="books_menu" Margin="0,0,0,0" Panel.ZIndex="2"/>
            <SettingsMenu:SettingsMenuControl x:Name="settings_menu" Margin="0,0,0,0" Panel.ZIndex="1"/>
        </Grid>


    </Grid>
</Window>
