LauncherApp/LauncherFDBC/Views/MainWindowView.xaml

<Window x:Class="LauncherFDBC.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherFDBC"
        xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="900" WindowStyle="None" ResizeMode="NoResize" 
        BorderThickness="1" BorderBrush="WhiteSmoke">
    <behaviours:Interaction.Triggers>
        <behaviours:EventTrigger EventName="Loaded">
            <behaviours:InvokeCommandAction Command="{Binding UpdateLauncherCommand}"/>
        </behaviours:EventTrigger>
    </behaviours:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LauncherFDBC;component/Resources/Dictionaries/ButtonDictionary.xaml" />
                <ResourceDictionary Source="/LauncherFDBC;component/Resources/Dictionaries/ScrollBarDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF121212" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Background="#FF1C1C1C" >
                <Label Content="FilmsDBC" Foreground="White" FontSize="14"/>
                <TextBlock Text="{Binding UpdateID}" VerticalAlignment="Center" x:Name="updateID" Foreground="#FF6E6E6E"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="btn_minimize" Content="_"
                Style="{StaticResource GrayButton}" Width="40" Click="btn_minimize_Click"/>
                <Button x:Name="btn_close" Content="X" Click="btn_close_Click" 
                Style="{StaticResource ExitButton}" Width="40"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0">
            <ItemsControl ItemsSource="{Binding Patches}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Patch " FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Version}" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>
                            <TextBlock Text="{Binding UpdateInfo}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        

        <Button x:Name="startButton" IsEnabled="True" Content="Start Program" Command="{Binding StartCommand}" 
                Style="{StaticResource YellowButton}" HorizontalAlignment="Right"
                Grid.Column="1" Grid.Row="2"/>

        <Button x:Name="updateButton" Command="{Binding UpdateProgramCommand}" 
                HorizontalAlignment="Left" 
                Grid.Row="2">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="True"/>
                                <Condition Binding="{Binding Path=IsProgramFileExist}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Content" Value="Update Program"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="True"/>
                                <Condition Binding="{Binding Path=IsProgramFileExist}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Content" Value="Download"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Content" Value="Download&#x0a;or Update"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
