InfoMenusWpf/SourcesInfo/SourcesControl.xaml

<UserControl x:Class="InfoMenusWpf.SourcesInfo.SourcesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoMenusWpf.SourcesInfo"
             mc:Ignorable="d" 
            d:DesignHeight="92" d:DesignWidth="422" BorderThickness="1" BorderBrush="White">
    <Grid>
        <WrapPanel x:Name="wrapPanel_sources" Margin="0,20,0,0" Orientation="Vertical"/>
        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="18" Foreground="WhiteSmoke" Click="button_addElement_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#0074e5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF1381EC"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Background" Value="#FF0064C5"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FFDDDDDD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
