WpfApp/Visual/HelpWindows/RAWindow/RAWindow.xaml

<Window x:Class="WpfApp.Visual.HelpWindows.RAWindow.RAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Visual.HelpWindows.RAWindow"
        mc:Ignorable="d"
        Title="RAWindow" Height="400" Width="700" WindowStyle="None" BorderThickness="1" BorderBrush="WhiteSmoke">
    <Grid Background="#FF121212">
        <Grid Panel.ZIndex="1" x:Name="autentification_menu" Background="#FF121212">
            <TextBox x:Name="username_a" Text="" TextWrapping="Wrap" Width="180" Height="20" Background="#FF353535" BorderBrush="#FF7A7A7A" Foreground="WhiteSmoke" Margin="255,200,255,170"/>
            <TextBox x:Name="password_a" Text="" TextWrapping="Wrap" Width="180" Height="20" Background="#FF353535" BorderBrush="#FF7A7A7A" Foreground="WhiteSmoke" Margin="255,225,255,145"/>
            <Label Content="Sing in:" HorizontalAlignment="Left" Margin="255,169,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
            <Button x:Name="btn_sing_in" Content="sing in" Foreground="WhiteSmoke" Margin="255,250,335,0" ClickMode="Release" Padding="0,0,0,0" Height="20" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF1F1F1F"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2E2E2E"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptureWithin" Value="True">
                                <Setter Property="Background" Value="#FF151515"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btn_to_registration" Content="registration" Foreground="WhiteSmoke" Margin="255,275,335,0" ClickMode="Release" Padding="0,0,0,0" Height="20" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF1F1F1F"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2E2E2E"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptureWithin" Value="True">
                                <Setter Property="Background" Value="#FF151515"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <Grid Panel.ZIndex="2" x:Name="registration_menu" Background="#FF121212">
            <TextBox x:Name="username_r" Text="" TextWrapping="Wrap" Width="180" Height="20" Background="#FF353535" BorderBrush="#FF7A7A7A" Foreground="WhiteSmoke" Margin="255,200,255,170"/>
            <TextBox x:Name="password_r" Text="" TextWrapping="Wrap" Width="180" Height="20" Background="#FF353535" BorderBrush="#FF7A7A7A" Foreground="WhiteSmoke" Margin="255,225,255,145"/>
            <Label Content="Registration:" HorizontalAlignment="Left" Margin="255,169,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
            <TextBox x:Name="password_r_confirm" Text="" TextWrapping="Wrap" Width="180" Height="20" Background="#FF353535" BorderBrush="#FF7A7A7A" Foreground="WhiteSmoke" Margin="255,250,255,120"/>
        </Grid>
    </Grid>
</Window>
