DesktopApp/WpfApp/Views/FilmsMenuView.xaml

<UserControl x:Class="WpfApp.Views.FilmsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:FilmsUCWpf.View;assembly=FilmsUCWpf"
             xmlns:vm="clr-namespace:WpfApp.ViewModels"
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="1265" Focusable="True">
    <UserControl.DataContext>
        <vm:FilmsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="960"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Height="90" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Border Width="940" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left">
                <ContentControl Content="{Binding InfoMenuDataContext}">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InfoMenuCondition}" Value="FilmInfo">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid>
                                                    <Button Content="⨉" Style="{StaticResource GrayButton}" 
                                                        VerticalAlignment="Top" HorizontalAlignment="Right"
                                                        Height="20" Width="20" 
                                                        Command="{Binding Path=DataContext.CloseInfoCommand, 
                                                        RelativeSource={RelativeSource AncestorType=Border}, Mode=Default}"/>
                                                    <views:FilmControl />
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding InfoMenuCondition}" Value="FilmUpdate">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid>
                                                    <Button Content="⨉" Style="{StaticResource GrayButton}" 
                                                        VerticalAlignment="Top" HorizontalAlignment="Right"
                                                        Height="20" Width="20" 
                                                        Command="{Binding Path=DataContext.CloseInfoCommand, 
                                                        RelativeSource={RelativeSource AncestorType=Border}, Mode=Default}"/>
                                                    <views:FilmUpdateControl />
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding InfoMenuCondition}" Value="SerieInfo">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid>
                                                    <Button Content="⨉" Style="{StaticResource GrayButton}" 
                                                        VerticalAlignment="Top" HorizontalAlignment="Right"
                                                        Height="20" Width="20" 
                                                        Command="{Binding Path=DataContext.CloseInfoCommand, 
                                                        RelativeSource={RelativeSource AncestorType=Border}, Mode=Default}"/>
                                                    <views:FilmSerieControl />
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding InfoMenuCondition}" Value="SerieUpdate">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid>
                                                    <Button Content="⨉" Style="{StaticResource GrayButton}" 
                                                        VerticalAlignment="Top" HorizontalAlignment="Right"
                                                        Height="20" Width="20" 
                                                        Command="{Binding Path=DataContext.CloseInfoCommand, 
                                                        RelativeSource={RelativeSource AncestorType=Border}, Mode=Default}"/>
                                                    <views:FilmSerieUpdateControl />
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding InfoMenuCondition}" Value="CategoryUpdate">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid>
                                                    <Button Content="⨉" Style="{StaticResource GrayButton}" 
                                                        VerticalAlignment="Top" HorizontalAlignment="Right"
                                                        Height="20" Width="20"
                                                        Command="{Binding Path=DataContext.CloseInfoCommand, 
                                                        RelativeSource={RelativeSource AncestorType=Border}, Mode=Default}"/>
                                                    <views:FilmCategoryUpdateControl />
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Border>

            <Border BorderBrush="White" BorderThickness="1" Grid.Column="3" Width="288">
                <Border.Resources>
                    <views:BindingProxy x:Key="proxy" Data="{Binding}"/>
                    <ContextMenu x:Key="sourceCM">
                        <MenuItem Header="{DynamicResource del_source_cm}"
                                  Command="{Binding Path=Data.RemoveSourceCommand, 
                                  Source={StaticResource proxy}, Mode=Default}"
                                  CommandParameter="{Binding}"/>

                        <MenuItem Header="{DynamicResource up_in_category_cm}"
                                  Command="{Binding Path=Data.MoveUpSourceCommand, 
                                  Source={StaticResource proxy}, Mode=Default}"
                                  CommandParameter="{Binding}"/>
                    </ContextMenu>
                </Border.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Width="85" HorizontalAlignment="Left" Content="{DynamicResource add_source_btn}"
                            Command="{Binding Path=DataContext.AddSourceCommand, 
                            RelativeSource={RelativeSource AncestorType=Border}, Mode=Default}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SourcesCVS.Source}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <ScrollViewer Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding SourcesCVS.View}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource sourceCM}">
                                        <TextBox Text="{Binding Name}" Style="{StaticResource Wtextbox}" Width="70" 
                                             ContextMenu="{StaticResource sourceCM}"/>

                                        <TextBox Text="{Binding SourceUrl}" Style="{StaticResource Wtextbox}" Width="160" 
                                             ContextMenu="{StaticResource sourceCM}"/>

                                        <Button Content="A" Style="{StaticResource SourceUpButton}" 
                                            Width="20" Margin="10,0,0,0" 
                                            Command="{Binding Path=DataContext.MoveUpSourceCommand, 
                                            RelativeSource={RelativeSource AncestorType=Border}, Mode=Default}"
                                            CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </StackPanel>

        <Path Style="{StaticResource FilmsMenuBack}" Stretch="Uniform" 
              Grid.Column="1" Grid.Row="3" Margin="10"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Height="20" Margin="1,5" Orientation="Horizontal">
            <TextBox Style="{StaticResource Wtextbox}" Width="180" Text="{Binding SearchText}"/>
            <Rectangle Width="5"/>
            <Button Style="{StaticResource GrayButton}" Content="{DynamicResource serch_btn}" Width="75"
                    Command="{Binding SearchCommand}"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="2" Height="20" Margin="0,0,0,1">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="1,0"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
            </Grid.Resources>
            <StackPanel Visibility="{Binding CategoryVisibility}">
                <Button Width="{DynamicResource id_width}" Content="{DynamicResource id_sort}" 
                        ToolTip="{DynamicResource id_tt}" 
                        Command="{Binding SortTable}" CommandParameter="Model.ID"/>

                <Button Width="{DynamicResource name_width}" Content="{DynamicResource name_sort}" 
                        ToolTip="{DynamicResource name_tt}" 
                        Command="{Binding SortTable}" CommandParameter="Model.Name"/>

                <Button Width="{DynamicResource mark_width}" Content="{DynamicResource mark_sort}" 
                        ToolTip="{DynamicResource mark_tt}" 
                        Command="{Binding SortTable}" CommandParameter="Model.Mark"/>
            </StackPanel>

            <StackPanel Visibility="{Binding FilmsVisibility}">
                <Button Width="{DynamicResource id_width}" Content="{DynamicResource id_sort}" 
                        ToolTip="{DynamicResource id_tt}"
                        Command="{Binding SortTable}" CommandParameter="Model.ID"/>
                
                <Button Width="{DynamicResource name_width}" Content="{DynamicResource name_sort}" 
                        ToolTip="{DynamicResource name_tt}"
                        Command="{Binding SortTable}" CommandParameter="Model.Name"/>
                
                <Button Width="{DynamicResource genre_width}" Content="{DynamicResource genre_sort}" 
                        ToolTip="{DynamicResource genre_tt}"
                        Command="{Binding SortTable}" CommandParameter="Model.Genre.Name"/>
                
                <Button Width="{DynamicResource id_width}" Content="{DynamicResource year_sort}" 
                        ToolTip="{DynamicResource year_tt}"
                        Command="{Binding SortTable}" CommandParameter="Model.RealiseYear"/>
                
                <Rectangle Width="56"/>
                <Button Width="{DynamicResource date_width}" Content="{DynamicResource date_sort}" 
                        ToolTip="{DynamicResource end_watch_date_tt}" 
                        Command="{Binding SortTable}" CommandParameter="Model.DateOfWatch"/>
                
                <Button Width="{DynamicResource mark_width}" Content="{DynamicResource mark_sort}" 
                        ToolTip="{DynamicResource mark_tt}"
                        Command="{Binding SortTable}" CommandParameter="Model.Mark"/>
                
                <Button Width="{DynamicResource id_width}" ToolTip="{DynamicResource cov_tt}"
                        Command="{Binding SortTable}" CommandParameter="Model.CountOfViews">
                    <Button.Content>
                        <Path Style="{StaticResource ArrowDownImage}"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Visibility="{Binding SeriesVisibility}">
                <Button Width="{DynamicResource id_width}" Content="{DynamicResource id_sort}" 
                        ToolTip="{DynamicResource id_tt}"
                        Command="{Binding SortTable}" CommandParameter="Model.ID"/>
                
                <Button Width="{DynamicResource name_width}" Content="{DynamicResource name_sort}" 
                        ToolTip="{DynamicResource name_tt}"
                        Command="{Binding SortTable}" CommandParameter="Model.Name"/>
                
                <Button Width="{DynamicResource genre_width}" Content="{DynamicResource genre_sort}" 
                        ToolTip="{DynamicResource genre_tt}"
                        Command="{Binding SortTable}" CommandParameter="Model.Genre.Name"/>
                
                <Button Width="{DynamicResource id_width}" Content="{DynamicResource year_sort}"
                        ToolTip="{DynamicResource year_tt}"
                        Command="{Binding SortTable}" CommandParameter="Model.RealiseYear"/>
                
                <Rectangle Width="56"/>
                <Button Width="{DynamicResource date_width}" Content="{DynamicResource date_sort}" 
                        ToolTip="{DynamicResource start_watch_date_tt}"
                        Command="{Binding SortTable}" CommandParameter="Model.StartWatchDate"/>
                
                <Button Width="{DynamicResource id_width}" ToolTip="{DynamicResource watched_series_tt}"
                        Command="{Binding SortTable}" CommandParameter="Model.CountOfWatchedSeries">
                    
                    <Button.Content>
                        <Path Style="{StaticResource ArrowDownImage}"/>
                    </Button.Content>
                </Button>
                
                <Button Width="{DynamicResource date_width}" Content="{DynamicResource date_sort}" 
                        ToolTip="{DynamicResource end_watch_date_tt}"
                        Command="{Binding SortTable}" CommandParameter="Model.DateOfWatch"/>
                
                <Button Width="{DynamicResource id_width}" ToolTip="{DynamicResource total_series_tt}"
                        Command="{Binding SortTable}" CommandParameter="Model.TotalSeries">
                    
                    <Button.Content>
                        <Path Style="{StaticResource ArrowDownImage}"/>
                    </Button.Content>
                </Button>
                
                <Button Width="{DynamicResource mark_width}" Content="{DynamicResource mark_sort}" 
                        ToolTip="{DynamicResource mark_tt}" 
                        Command="{Binding SortTable}" CommandParameter="Model.Mark"/>
                
                <Button Width="{DynamicResource id_width}" ToolTip="{DynamicResource cov_tt}"
                        Command="{Binding SortTable}" CommandParameter="Model.CountOfViews">
                    
                    <Button.Content>
                        <Path Style="{StaticResource ArrowDownImage}"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel Visibility="{Binding PriorityVisibility}">
                <Button Width="{DynamicResource id_width}" Content="{DynamicResource id_sort}" 
                        ToolTip="{DynamicResource id_tt}"
                        Command="{Binding SortTable}" CommandParameter="Model.ID"/>
                
                <Button Width="{DynamicResource name_width}" Content="{DynamicResource name_sort}" 
                        ToolTip="{DynamicResource name_tt}"
                        Command="{Binding SortTable}" CommandParameter="Model.Name"/>
                
                <Button Width="{DynamicResource genre_width}" Content="{DynamicResource genre_sort}" 
                        ToolTip="{DynamicResource genre_tt}"
                        Command="{Binding SortTable}" CommandParameter="Model.Genre.Name"/>
                
                <Button Width="{DynamicResource id_width}" Content="{DynamicResource year_sort}" 
                        ToolTip="{DynamicResource year_tt}"
                        Command="{Binding SortTable}" CommandParameter="Model.RealiseYear"/>
                
                <Rectangle Width="56"/>
                <Button Width="{DynamicResource mark_width}" Content="{DynamicResource mark_sort}" 
                        ToolTip="{DynamicResource mark_tt}"
                        Command="{Binding SortTable}" CommandParameter="Model.Mark"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="343*"/>
                <ColumnDefinition Width="617*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.ColumnSpan="2">
                <StackPanel>
                    <!--Categories Menu-->
                    <StackPanel Visibility="{Binding CategoryVisibility}">
                        <ItemsControl ItemsSource="{Binding CategoryCVS.View}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <views:FilmCategoryControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding SimpleFilmsCVS.View}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <views:FilmSimpleControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!--Films Menu-->
                    <StackPanel Visibility="{Binding FilmsVisibility}">
                        <ItemsControl ItemsSource="{Binding FilmsCVS.View}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <views:FilmControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!--Series Menu-->
                    <StackPanel Visibility="{Binding SeriesVisibility}">
                        <ItemsControl ItemsSource="{Binding SeriesCVS.View}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <views:FilmSerieControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!--Priority Menu-->
                    <StackPanel Visibility="{Binding PriorityVisibility}">
                        <ItemsControl ItemsSource="{Binding PriorityFilmsCVS.View}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <views:FilmPriorityControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Border BorderBrush="White" BorderThickness="1" Width="268"
                Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"
                VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border.Resources>
                <Style x:Key="BB" TargetType="Button" BasedOn="{StaticResource BlueButton}">
                    <Setter Property="Height" Value="23"/>
                </Style>
                <Style x:Key="GB" TargetType="Button" BasedOn="{StaticResource GrayButton}">
                    <Setter Property="Height" Value="23"/>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource BB}" Content="{DynamicResource save_tab_btn}"
							VerticalAlignment="Top" Command="{Binding SaveTablesCommand}"
                            Grid.ColumnSpan="3" Margin="60,0,60,0"/>

                    <Button Style="{StaticResource GB}" Content="{DynamicResource add_cat_btn}"
                            VerticalAlignment="Top" Command="{Binding AddCategoryCommand}"
                            Grid.Column="0" Grid.Row="1"/>

                    <Button Content="{DynamicResource add_film_btn}" Style="{StaticResource GB}"
                            VerticalAlignment="Top" Command="{Binding AddBookCommand}"
                            Grid.Column="0" Grid.Row="2"/>

                    <Button Style="{StaticResource GB}" Content="{DynamicResource show_cat_btn}"
                            VerticalAlignment="Top" Command="{Binding ShowCategoriesCommand}"
                            Grid.Column="2" Grid.Row="1"/>

                    <Button Content="{DynamicResource show_film_btn}" Style="{StaticResource GB}"
                            VerticalAlignment="Top" Command="{Binding ShowFilmsCommand}"
                            Grid.Column="2" Grid.Row="2"/>

                    <Button Content="{DynamicResource show_serie_btn}" Style="{StaticResource GB}"
                            VerticalAlignment="Top" Command="{Binding ShowSeriesCommand}"
                            Grid.Column="2" Grid.Row="3"/>

                    <Button Content="{DynamicResource show_bprior_btn}" Style="{StaticResource GB}" 
                            VerticalAlignment="Top" Command="{Binding ShowPriorityCommand}"
                            Grid.Column="2" Grid.Row="4"/>
                </Grid>
                <StackPanel Grid.Row="1">
                    <StackPanel.Resources>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource RequestToggleButton}">
                            <Setter Property="Width" Value="131"/>
                            <Setter Property="Margin" Value="1,0"/>
                            <Setter Property="IsChecked" Value="True"/>
                        </Style>
                    </StackPanel.Resources>
                    <Separator Background="White"/>
                    <Label Foreground="White" Content="{DynamicResource filter_title}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal" Height="20" Margin="0,0,0,5">
                        <ToggleButton IsChecked="{Binding IsReadedChecked}" Content="{DynamicResource watched_btn}"
                                      Command="{Binding FilterCommand}"/>
                        <ToggleButton IsChecked="{Binding IsUnReadedChecked}" Content="{DynamicResource unwatched_btn}"
                                      Command="{Binding FilterCommand}"/>
                    </StackPanel>
                    <Label Foreground="White" Content="{DynamicResource filter_by_genre}" HorizontalAlignment="Center"/>
                    <ItemsControl ItemsSource="{Binding GenresTable}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:GenreButtonView Command="{Binding Path=DataContext.FilterCommand, RelativeSource={RelativeSource AncestorType=Grid}, Mode=Default}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Rectangle Height="23"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
