DesktopApp/WpfApp/Views/SettingsMenuView.xaml

<UserControl x:Class="WpfApp.Views.SettingsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="1265">
    <Grid Background="#FF121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="818"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel x:Name="SettingsListPanel" Background="#FF121212" Orientation="Vertical"/>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <local:UserSettingsControl x:Name="LogInUser" Height="80" Width="250" 
                                       HorizontalAlignment="Left"/>
            <Grid Width="76" Height="80" Margin="5,0,0,0">
                <Button x:Name="GetFromDB" Content="Get From DB" Width="76" Height="20" Style="{StaticResource GrayButton}" 
                        VerticalAlignment="Top" Click="GetFromDB_Click"/>
                <Button x:Name="SendToDB" Content="Send To DB" Width="76" Height="20" Style="{StaticResource GrayButton}"
                        VerticalAlignment="Bottom" Click="SendToDB_Click"/>
            </Grid>
        </StackPanel>
        <Rectangle Fill="#FF121212" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</UserControl>
