MobileApp/MobileApp/Views/FilmSimpleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
	
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="MobileApp.Views.FilmSimpleView">
	<ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value ="#FF353535"/>
            <Setter Property="TextColor" Value ="WhiteSmoke"/>
            <Setter Property="Padding" Value="2,0"/>
            <Setter Property="LineBreakMode" Value="TailTruncation" />
        </Style>
        <Style TargetType="ColumnDefinition">
            
        </Style>
    </ContentView.Resources>
	<ContentView.Content>
		<Grid ColumnSpacing="3">
			
			<Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6.35*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2.5*"/>

			</Grid.ColumnDefinitions>
			
			
			<Label x:Name="id" Text="{Binding ID}" Grid.Column="0" 
				   VerticalTextAlignment="Center"/>

            <Label x:Name="name" Text="{Binding Name}" Grid.Column="1" 
				   VerticalTextAlignment="Center"/>

            <Label x:Name="genre" Text="{Binding Genre}" Grid.Column="2" 
				   VerticalTextAlignment="Center"/>

            <Label x:Name="realiseYear" Text="{Binding RealiseYear}" Grid.Column="3" 
				   VerticalTextAlignment="Center"/>
			
			<CheckBox x:Name="isWatched" IsChecked="{Binding Watched}" IsEnabled="False" 
					  Grid.Column="4" Color="#FF353535" HorizontalOptions="Center"/>
			
			<Button x:Name="update" Text="UPD" Grid.Column="5" 
					BackgroundColor="#FF1F1F1F" TextColor="WhiteSmoke"/>

		</Grid>
	</ContentView.Content>
</ContentView>