LauncherFDBC/Views/MainWindowView.xaml

<Window x:Class="LauncherFDBC.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherFDBC"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="900" WindowStyle="None" ResizeMode="NoResize" BorderThickness="1" BorderBrush="WhiteSmoke">
    <Grid Background="#FF121212" MouseDown="Grid_MouseDown">
        <Button x:Name="updateButton" Content="Download or Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="382" Margin="10,460,0,0" Height="50" Click="Button_Click" FontSize="20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#0074e5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF1381EC"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Background" Value="#FF0064C5"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FFDDDDDD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="startButton" IsEnabled="True" Content="Start Program" HorizontalAlignment="Left" VerticalAlignment="Top" Width="382" Margin="508,405,0,0" Height="105" Click="startButton_Click" FontSize="36">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#fecc0b"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFFD42D"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Background" Value="#FFE0B510"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FFDDDDDD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="updateLauncherButton" Content="Update Launcher" HorizontalAlignment="Left" VerticalAlignment="Top" Width="382" Margin="10,405,0,0" Height="50" Click="updateLauncherButton_Click" FontSize="20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#0074e5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF1381EC"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Background" Value="#FF0064C5"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FFDDDDDD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btn_close" Content="X" Foreground="WhiteSmoke" Padding="0,0,0,0" Click="btn_close_Click" HorizontalAlignment="Right" Width="40" Margin="0,0,0,490">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E62E4C"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Background" Value="#FFA62036"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btn_minimize" Content="_" Foreground="WhiteSmoke" Padding="0,0,0,0" Margin="0,0,40,490" ClickMode="Release" HorizontalAlignment="Right" Width="40" Click="btn_minimize_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2E2E2E"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Background" Value="#FF151515"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="updateInfo" Foreground="White" Margin="10,42,0,0" VerticalAlignment="Top" Height="358" BorderThickness="0" Width="878" Background="{x:Null}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
        </TextBox>
        <Label Content="FilmsDBC" HorizontalAlignment="Left" Foreground="White" Background="#FF1C1C1C" VerticalAlignment="Top" Height="28" Width="818" FontSize="14"/>
        <Label Content="" x:Name="updateID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,2,0,0" Foreground="#FF6E6E6E"/>

    </Grid>
</Window>
