FilmsDBCWpf/Visual/HelpWindows/ExitWindow/ExitWindow.xaml

<Window x:Class="FilmsDBCWpf.Visual.HelpWindows.ExitWindow.ExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmsDBCWpf.Visual.HelpWindows.ExitWindow"
        mc:Ignorable="d"
        Title="ExitWindow" Height="254" Width="452"
        WindowStyle="None" ResizeMode="NoResize" Background="#FF121212" BorderBrush="WhiteSmoke" BorderThickness="1">
    <Grid>
        <Label Content="Are you sure want to exit?" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        <Button x:Name="btn_DontSave" Content="Exit without save" HorizontalAlignment="Left" Margin="73,163,0,0" VerticalAlignment="Top" Width="104" Height="20"
                Foreground="WhiteSmoke" Background="#FF1F1F1F" BorderBrush="#FF1F1F1F"/>
        <Button x:Name="btn_Save" Content="Save and Exit" HorizontalAlignment="Left" Margin="259,163,0,0" VerticalAlignment="Top" Width="104" Height="20"
            Foreground="WhiteSmoke" Background="#FF1F1F1F" BorderBrush="#FF1F1F1F"/>
        <Button x:Name="btn_close" Content="X" HorizontalAlignment="Left" Margin="420,1,0,0" VerticalAlignment="Top" Width="30" Height="20"
            Foreground="WhiteSmoke" Background="#FF1F1F1F" BorderBrush="#FF1F1F1F"/>

    </Grid>
</Window>
