FilmsDBCWpf/Visual/MainWindow/GlobalElements/Menus/FilmsMenu/FilmsControls/FilmControl.xaml

<local:AElementControl x:Class="FilmsDBCWpf.Visual.MainWindow.GlobalElements.Menus.FilmsMenu.FilmsControls.FilmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsDBCWpf.Visual.MainWindow.GlobalElements.Menus.FilmsMenu.FilmsControls"
             mc:Ignorable="d" 
             d:DesignHeight="15" d:DesignWidth="940">
    <Grid>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="2,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="27" Height="13" FlowDirection="LeftToRight" BorderThickness="0" Padding="0,-3" TextAlignment="Left" Foreground="WhiteSmoke" Background="#FF353535">
        </TextBox>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="31,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="178" Height="13" FlowDirection="LeftToRight" BorderThickness="0" Padding="0,-3" TextAlignment="Left" Foreground="WhiteSmoke" Background="#FF353535">
        </TextBox>
        <TextBox x:Name="genre" HorizontalAlignment="Left" Margin="211,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="98" Height="13" FlowDirection="LeftToRight" BorderThickness="0" Padding="0,-3" TextAlignment="Left" Foreground="WhiteSmoke" Background="#FF353535">
        </TextBox>
        <TextBox x:Name="realiseYear" HorizontalAlignment="Left" Margin="311,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="28" Height="13" FlowDirection="LeftToRight" BorderThickness="0" Padding="0,-3" TextAlignment="Left" Foreground="WhiteSmoke" Background="#FF353535">
        </TextBox>
        <CheckBox x:Name="watched" Content="" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="watchDate" HorizontalAlignment="Left" Margin="396,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="58" Height="13" FlowDirection="LeftToRight" BorderThickness="0" Padding="0,-3" TextAlignment="Left" Foreground="WhiteSmoke" Background="#FF353535">
        </TextBox>
        <TextBox x:Name="mark" HorizontalAlignment="Left" Margin="456,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="43" Height="13" FlowDirection="LeftToRight" BorderThickness="0" Padding="0,-3" TextAlignment="Left" Foreground="WhiteSmoke" Background="#FF353535">
        </TextBox>
        <TextBox x:Name="countOfviews" HorizontalAlignment="Left" Margin="501,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="28" Height="13" FlowDirection="LeftToRight" BorderThickness="0" Padding="0,-3" TextAlignment="Left" Foreground="WhiteSmoke" Background="#FF353535">
        </TextBox>
        <Button x:Name="btn_comment" Content="comment" Foreground="WhiteSmoke" VerticalAlignment="Center" RenderTransformOrigin="0.48,-0.933" Height="13" Margin="658,0,206,0" ClickMode="Release" Padding="0,0,0,0" FontSize="10">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2E2E2E"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Background" Value="#FF151515"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btn_copyUrl" Content="copy url" Foreground="WhiteSmoke" VerticalAlignment="Center" RenderTransformOrigin="0.48,-0.933" Height="13" Margin="738,0,101,0" ClickMode="Release" Padding="0,0,0,0" FontSize="10">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2E2E2E"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Background" Value="#FF151515"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btn_update" Content="update" Foreground="WhiteSmoke" VerticalAlignment="Center" RenderTransformOrigin="0.48,-0.933" Height="13" Margin="843,0,19,0" ClickMode="Release" Padding="0,0,0,0" FontSize="10">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2E2E2E"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Background" Value="#FF151515"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</local:AElementControl>
